{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.9630404799581408,
        "bumperWidth": 0.8405871460829412,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Blue_Pos1_Preloaded": {
            "waypoints": [
                {
                    "x": 0.45,
                    "y": 7.35,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 2.3498244285583496,
                    "y": 5.527349472045898,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.45,
                    "y": 7.35,
                    "heading": 0,
                    "angularVelocity": -4.2660373000017076e-35,
                    "velocityX": 0,
                    "velocityY": 9.109909027317432e-35,
                    "timestamp": 0
                },
                {
                    "x": 0.4626768995521353,
                    "y": 7.3326558188779645,
                    "heading": 0.030822534425596328,
                    "angularVelocity": 0.664474402875505,
                    "velocityX": 0.2732895077318061,
                    "velocityY": -0.3739070978166681,
                    "timestamp": 0.04638633827309552
                },
                {
                    "x": 0.48679919137516997,
                    "y": 7.298104113562185,
                    "heading": 0.09637119516901187,
                    "angularVelocity": 1.4131027191131904,
                    "velocityX": 0.5200300933653523,
                    "velocityY": -0.7448681357937509,
                    "timestamp": 0.09277267654619104
                },
                {
                    "x": 0.522539903732487,
                    "y": 7.246810033569304,
                    "heading": 0.19868218419754455,
                    "angularVelocity": 2.2056276230769862,
                    "velocityX": 0.7705008346831922,
                    "velocityY": -1.105801447203956,
                    "timestamp": 0.13915901481928655
                },
                {
                    "x": 0.5708251167909528,
                    "y": 7.179290712624669,
                    "heading": 0.3383368528209107,
                    "angularVelocity": 3.010685340178425,
                    "velocityX": 1.0409360785106763,
                    "velocityY": -1.4555863527558832,
                    "timestamp": 0.18554535309238207
                },
                {
                    "x": 0.6336357696586827,
                    "y": 7.095756279311175,
                    "heading": 0.5118527486948454,
                    "angularVelocity": 3.7406681004302405,
                    "velocityX": 1.3540765493912825,
                    "velocityY": -1.8008412912804517,
                    "timestamp": 0.2319316913654776
                },
                {
                    "x": 0.715538102750652,
                    "y": 6.994661867766951,
                    "heading": 0.6809014420545492,
                    "angularVelocity": 3.6443638289455897,
                    "velocityX": 1.7656563579081488,
                    "velocityY": -2.1794005586092897,
                    "timestamp": 0.2783180296385731
                },
                {
                    "x": 0.8185294828955127,
                    "y": 6.89847570345219,
                    "heading": 0.8195518588727104,
                    "angularVelocity": 2.989035607895346,
                    "velocityX": 2.2202955434530733,
                    "velocityY": -2.0735882135915316,
                    "timestamp": 0.3247043679116686
                },
                {
                    "x": 0.9405883584504621,
                    "y": 6.805952685806826,
                    "heading": 0.9222005798659398,
                    "angularVelocity": 2.2129084729407604,
                    "velocityX": 2.6313539740157608,
                    "velocityY": -1.9946178355498403,
                    "timestamp": 0.37109070618476414
                },
                {
                    "x": 1.0682966339866713,
                    "y": 6.698609303657826,
                    "heading": 0.9777688823351642,
                    "angularVelocity": 1.197945441221743,
                    "velocityX": 2.753144143095279,
                    "velocityY": -2.3141163140971472,
                    "timestamp": 0.41747704445785966
                },
                {
                    "x": 1.1946542760289391,
                    "y": 6.591271206756772,
                    "heading": 1.034148213620332,
                    "angularVelocity": 1.215429658474859,
                    "velocityX": 2.724027089578575,
                    "velocityY": -2.314002374343737,
                    "timestamp": 0.4638633827309552
                },
                {
                    "x": 1.3193545861386344,
                    "y": 6.484688223017622,
                    "heading": 1.0934525299410498,
                    "angularVelocity": 1.2784866951896225,
                    "velocityX": 2.688298209173853,
                    "velocityY": -2.2977235907618194,
                    "timestamp": 0.5102497210040506
                },
                {
                    "x": 1.4420720442070512,
                    "y": 6.379033034926171,
                    "heading": 1.1565579720582007,
                    "angularVelocity": 1.3604316371260687,
                    "velocityX": 2.645551742970709,
                    "velocityY": -2.2777221057936314,
                    "timestamp": 0.5566360592771462
                },
                {
                    "x": 1.5607147862615773,
                    "y": 6.27750457250378,
                    "heading": 1.2329951177096223,
                    "angularVelocity": 1.6478374559639646,
                    "velocityX": 2.5577087235476017,
                    "velocityY": -2.1887578585024503,
                    "timestamp": 0.6030223975502418
                },
                {
                    "x": 1.6666592497685937,
                    "y": 6.188334967272384,
                    "heading": 1.3518040889766683,
                    "angularVelocity": 2.5612923048068272,
                    "velocityX": 2.28395832590358,
                    "velocityY": -1.9223247307519182,
                    "timestamp": 0.6494087358233374
                },
                {
                    "x": 1.7546047896678278,
                    "y": 6.106238639614309,
                    "heading": 1.5119367142647735,
                    "angularVelocity": 3.452150595404584,
                    "velocityX": 1.8959362427243642,
                    "velocityY": -1.7698385066469262,
                    "timestamp": 0.6957950740964329
                },
                {
                    "x": 1.8220628165424688,
                    "y": 6.024759154629925,
                    "heading": 1.7106499860004194,
                    "angularVelocity": 4.2838749324367615,
                    "velocityX": 1.4542649708085953,
                    "velocityY": -1.7565405681448767,
                    "timestamp": 0.7421814123695285
                },
                {
                    "x": 1.8695596094386382,
                    "y": 5.935387480635625,
                    "heading": 1.9445373472757577,
                    "angularVelocity": 5.042160471868829,
                    "velocityX": 1.0239392602308053,
                    "velocityY": -1.9266809436031105,
                    "timestamp": 0.7885677506426241
                },
                {
                    "x": 1.934200603728661,
                    "y": 5.834836487452018,
                    "heading": 2.142140620003646,
                    "angularVelocity": 4.259945494393548,
                    "velocityX": 1.3935351807563412,
                    "velocityY": -2.167685506702892,
                    "timestamp": 0.8349540889157196
                },
                {
                    "x": 2.020765294301945,
                    "y": 5.74159372692541,
                    "heading": 2.3190709191892966,
                    "angularVelocity": 3.8142760513664418,
                    "velocityX": 1.866167794138904,
                    "velocityY": -2.010134104090082,
                    "timestamp": 0.8813404271888152
                },
                {
                    "x": 2.1185621789792566,
                    "y": 5.6705048532405415,
                    "heading": 2.5130407655935603,
                    "angularVelocity": 4.181615829692844,
                    "velocityX": 2.1083122384341086,
                    "velocityY": -1.5325390261748948,
                    "timestamp": 0.9277267654619108
                },
                {
                    "x": 2.1987717969822014,
                    "y": 5.618548952695153,
                    "heading": 2.709919934246581,
                    "angularVelocity": 4.244335206929074,
                    "velocityX": 1.7291646848845366,
                    "velocityY": -1.1200690220362455,
                    "timestamp": 0.9741131037350064
                },
                {
                    "x": 2.262232377097132,
                    "y": 5.579062295647717,
                    "heading": 2.871296892664984,
                    "angularVelocity": 3.478976018074763,
                    "velocityX": 1.3680877274966685,
                    "velocityY": -0.8512561783808202,
                    "timestamp": 1.020499442008102
                },
                {
                    "x": 2.3087445773786266,
                    "y": 5.550257445187986,
                    "heading": 2.994901147154697,
                    "angularVelocity": 2.6646693636821186,
                    "velocityX": 1.00271334218403,
                    "velocityY": -0.6209770275494665,
                    "timestamp": 1.0668857802811975
                },
                {
                    "x": 2.3378703721400895,
                    "y": 5.531940800290631,
                    "heading": 3.082566997001994,
                    "angularVelocity": 1.8899066645694762,
                    "velocityX": 0.6278959677736923,
                    "velocityY": -0.3948715414766753,
                    "timestamp": 1.113272118554293
                },
                {
                    "x": 2.3498244285583496,
                    "y": 5.527349472045898,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.272479328725849,
                    "velocityX": 0.25770640372347653,
                    "velocityY": -0.09898018286551724,
                    "timestamp": 1.1596584568273887
                },
                {
                    "x": 2.3498244285583496,
                    "y": 5.527349472045898,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.816553179696847e-32,
                    "velocityX": -2.910652536412857e-33,
                    "velocityY": 0,
                    "timestamp": 1.2060447951004842
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Blue_Pos2_Preloaded": {
            "waypoints": [
                {
                    "x": 0.46,
                    "y": 4.1,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 2.4065940380096436,
                    "y": 4.445892810821533,
                    "heading": 2.5386099095257846,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.46,
                    "y": 4.1,
                    "heading": 0,
                    "angularVelocity": 2.7147808322177855e-32,
                    "velocityX": 0,
                    "velocityY": -4.096337648215409e-34,
                    "timestamp": 0
                },
                {
                    "x": 0.47469955461438446,
                    "y": 4.101602528607667,
                    "heading": 0.058339593623021165,
                    "angularVelocity": 1.2490832949564115,
                    "velocityX": 0.31472567722654915,
                    "velocityY": 0.03431103285465754,
                    "timestamp": 0.04670592734574759
                },
                {
                    "x": 0.5040709643980912,
                    "y": 4.105825480462556,
                    "heading": 0.17478295334586677,
                    "angularVelocity": 2.4931173908796684,
                    "velocityX": 0.6288582938580891,
                    "velocityY": 0.09041575866010393,
                    "timestamp": 0.09341185469149518
                },
                {
                    "x": 0.5477026081170246,
                    "y": 4.114129789445817,
                    "heading": 0.3493814420610856,
                    "angularVelocity": 3.738251195029862,
                    "velocityX": 0.9341778698867016,
                    "velocityY": 0.17779989511367766,
                    "timestamp": 0.1401177820372428
                },
                {
                    "x": 0.6044313973672932,
                    "y": 4.128226851169038,
                    "heading": 0.5828504809108266,
                    "angularVelocity": 4.9987025655534385,
                    "velocityX": 1.2145950733474418,
                    "velocityY": 0.30182596780200993,
                    "timestamp": 0.18682370938299037
                },
                {
                    "x": 0.6816359031476688,
                    "y": 4.151679488575687,
                    "heading": 0.846821275066761,
                    "angularVelocity": 5.65176218859442,
                    "velocityX": 1.6529916044457835,
                    "velocityY": 0.502134070329826,
                    "timestamp": 0.23352963672873794
                },
                {
                    "x": 0.7717681935807652,
                    "y": 4.154675924070613,
                    "heading": 1.0884187516767116,
                    "angularVelocity": 5.172736959518848,
                    "velocityX": 1.9297826968701124,
                    "velocityY": 0.06415535811428433,
                    "timestamp": 0.2802355640744855
                },
                {
                    "x": 0.8814042378135383,
                    "y": 4.147137578162671,
                    "heading": 1.296710554174148,
                    "angularVelocity": 4.459643868229513,
                    "velocityX": 2.3473689628550973,
                    "velocityY": -0.16140019771234604,
                    "timestamp": 0.3269414914202331
                },
                {
                    "x": 1.0113032593179858,
                    "y": 4.140862963142105,
                    "heading": 1.4641174301676436,
                    "angularVelocity": 3.5842747485611652,
                    "velocityX": 2.7812106275687585,
                    "velocityY": -0.13434301334211274,
                    "timestamp": 0.3736474187659807
                },
                {
                    "x": 1.157795394076182,
                    "y": 4.143724064359985,
                    "heading": 1.5903232113925199,
                    "angularVelocity": 2.702136289696571,
                    "velocityX": 3.136478453232848,
                    "velocityY": 0.06125777562876845,
                    "timestamp": 0.42035334611172825
                },
                {
                    "x": 1.3165652869019568,
                    "y": 4.16065824644162,
                    "heading": 1.6770528131141138,
                    "angularVelocity": 1.8569292304072054,
                    "velocityX": 3.3993521132865405,
                    "velocityY": 0.36257029983104977,
                    "timestamp": 0.46705927345747583
                },
                {
                    "x": 1.489930652227907,
                    "y": 4.185707647666599,
                    "heading": 1.7142906902791197,
                    "angularVelocity": 0.7972837556429901,
                    "velocityX": 3.7118493342951395,
                    "velocityY": 0.5363216758238809,
                    "timestamp": 0.5137652008032234
                },
                {
                    "x": 1.6667298721872863,
                    "y": 4.215499301906284,
                    "heading": 1.73773284282112,
                    "angularVelocity": 0.5019095835195888,
                    "velocityX": 3.7853700805595083,
                    "velocityY": 0.6378559624595063,
                    "timestamp": 0.560471128148971
                },
                {
                    "x": 1.8286943598691967,
                    "y": 4.253843625974884,
                    "heading": 1.8032620401053794,
                    "angularVelocity": 1.4030167263176165,
                    "velocityX": 3.467750174039889,
                    "velocityY": 0.8209734020427499,
                    "timestamp": 0.6071770554947187
                },
                {
                    "x": 1.974358659331418,
                    "y": 4.301664019504715,
                    "heading": 1.9078662224983725,
                    "angularVelocity": 2.2396339894644424,
                    "velocityX": 3.1187540370180313,
                    "velocityY": 1.023861343675578,
                    "timestamp": 0.6538829828404663
                },
                {
                    "x": 2.1014194330695046,
                    "y": 4.344332791339115,
                    "heading": 2.0564612989983106,
                    "angularVelocity": 3.181503610878782,
                    "velocityX": 2.7204421571056794,
                    "velocityY": 0.9135622448632214,
                    "timestamp": 0.7005889101862139
                },
                {
                    "x": 2.2039711539750897,
                    "y": 4.378712611194752,
                    "heading": 2.216117858432956,
                    "angularVelocity": 3.4183361407806827,
                    "velocityX": 2.1956896422681136,
                    "velocityY": 0.7360911517961225,
                    "timestamp": 0.7472948375319616
                },
                {
                    "x": 2.2854303978747503,
                    "y": 4.406138284249582,
                    "heading": 2.3444379614315007,
                    "angularVelocity": 2.7474051001843143,
                    "velocityX": 1.7440879247862142,
                    "velocityY": 0.5871989833711551,
                    "timestamp": 0.7940007648777092
                },
                {
                    "x": 2.3468942601627023,
                    "y": 4.425851495886612,
                    "heading": 2.4392092110398647,
                    "angularVelocity": 2.0291054046910495,
                    "velocityX": 1.3159756326634213,
                    "velocityY": 0.4220708753109671,
                    "timestamp": 0.8407066922234568
                },
                {
                    "x": 2.387829066054993,
                    "y": 4.438128354596447,
                    "heading": 2.5027220682333096,
                    "angularVelocity": 1.3598457584040935,
                    "velocityX": 0.8764370652415205,
                    "velocityY": 0.2628544043018876,
                    "timestamp": 0.8874126195692045
                },
                {
                    "x": 2.4065940380096436,
                    "y": 4.445892810821533,
                    "heading": 2.5386099095257846,
                    "angularVelocity": 0.768378733320291,
                    "velocityX": 0.40176853391090944,
                    "velocityY": 0.16624134593472145,
                    "timestamp": 0.9341185469149521
                },
                {
                    "x": 2.4065940380096436,
                    "y": 4.445892810821533,
                    "heading": 2.5386099095257846,
                    "angularVelocity": -6.236244259800044e-31,
                    "velocityX": 4.794538935741259e-32,
                    "velocityY": 0,
                    "timestamp": 0.9808244742606997
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Blue_Pos3_Preloaded": {
            "waypoints": [
                {
                    "x": 0.45,
                    "y": 1.9764233827590942,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 25
                },
                {
                    "x": 1.782130479812622,
                    "y": 4.772316932678223,
                    "heading": 2.711830061167265,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3072476387023926,
                    "y": 4.105276584625244,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.45,
                    "y": 1.9764233827590945,
                    "heading": 0,
                    "angularVelocity": 1.406071805125308e-32,
                    "velocityX": 0,
                    "velocityY": -1.7798160059827382e-32,
                    "timestamp": 0
                },
                {
                    "x": 0.4551402493594666,
                    "y": 1.997377470447896,
                    "heading": 0.05559355259738123,
                    "angularVelocity": 1.0912968407202481,
                    "velocityX": 0.10090266990356674,
                    "velocityY": 0.4113270087373635,
                    "timestamp": 0.050942649628390645
                },
                {
                    "x": 0.4648182313792629,
                    "y": 2.039970090755776,
                    "heading": 0.1638332485134775,
                    "angularVelocity": 2.124736281007528,
                    "velocityX": 0.18997798682231798,
                    "velocityY": 0.8360896148625794,
                    "timestamp": 0.10188529925678129
                },
                {
                    "x": 0.4910380806422911,
                    "y": 2.102077670352272,
                    "heading": 0.31086437391334004,
                    "angularVelocity": 2.886208834295129,
                    "velocityX": 0.5146934730386634,
                    "velocityY": 1.2191666520989655,
                    "timestamp": 0.15282794888517193
                },
                {
                    "x": 0.5333351418584631,
                    "y": 2.1828107163943926,
                    "heading": 0.5029199006522797,
                    "angularVelocity": 3.7700341097276953,
                    "velocityX": 0.8302878143307167,
                    "velocityY": 1.5847830183753968,
                    "timestamp": 0.20377059851356258
                },
                {
                    "x": 0.5939346079596546,
                    "y": 2.2855499644156696,
                    "heading": 0.7240625089992605,
                    "angularVelocity": 4.341011116621167,
                    "velocityX": 1.189562508884875,
                    "velocityY": 2.0167629436380934,
                    "timestamp": 0.25471324814195323
                },
                {
                    "x": 0.6738538796167679,
                    "y": 2.4045084206013763,
                    "heading": 0.9008155161141975,
                    "angularVelocity": 3.469646914801061,
                    "velocityX": 1.5688086944848232,
                    "velocityY": 2.3351446588166906,
                    "timestamp": 0.30565589777034385
                },
                {
                    "x": 0.7593801510945192,
                    "y": 2.545133364088176,
                    "heading": 1.0243783165508844,
                    "angularVelocity": 2.4255275557521188,
                    "velocityX": 1.6788736373478097,
                    "velocityY": 2.7604560130384104,
                    "timestamp": 0.3565985473987345
                },
                {
                    "x": 0.8423236484865189,
                    "y": 2.706532906863348,
                    "heading": 1.0960895400391737,
                    "angularVelocity": 1.4076853876152535,
                    "velocityX": 1.6281739956018075,
                    "velocityY": 3.1682596793163973,
                    "timestamp": 0.4075411970271251
                },
                {
                    "x": 0.9270030138003983,
                    "y": 2.8825563667779286,
                    "heading": 1.122409880041956,
                    "angularVelocity": 0.5166660979509355,
                    "velocityX": 1.6622489393776456,
                    "velocityY": 3.4553259635808478,
                    "timestamp": 0.4584838466555157
                },
                {
                    "x": 1.005952210714527,
                    "y": 3.059139887387043,
                    "heading": 1.154989675866793,
                    "angularVelocity": 0.6395386981732506,
                    "velocityX": 1.5497662074909007,
                    "velocityY": 3.46631990870579,
                    "timestamp": 0.5094264962839063
                },
                {
                    "x": 1.0848344241903745,
                    "y": 3.2352215582117405,
                    "heading": 1.188187522504558,
                    "angularVelocity": 0.6516709845273446,
                    "velocityX": 1.5484513281359829,
                    "velocityY": 3.4564686389332673,
                    "timestamp": 0.560369145912297
                },
                {
                    "x": 1.1636509757649902,
                    "y": 3.4107711626513124,
                    "heading": 1.2220701942088905,
                    "angularVelocity": 0.6651140439591396,
                    "velocityX": 1.547162390444077,
                    "velocityY": 3.44602421978728,
                    "timestamp": 0.6113117955406877
                },
                {
                    "x": 1.2423993028954816,
                    "y": 3.5857536489622897,
                    "heading": 1.256720098194835,
                    "angularVelocity": 0.6801747502083987,
                    "velocityX": 1.5458231502470638,
                    "velocityY": 3.4348917378152715,
                    "timestamp": 0.6622544451690784
                },
                {
                    "x": 1.3210753136930495,
                    "y": 3.760127311141747,
                    "heading": 1.2922358851119833,
                    "angularVelocity": 0.6971719605521873,
                    "velocityX": 1.5444035866112735,
                    "velocityY": 3.4229405704543066,
                    "timestamp": 0.7131970947974691
                },
                {
                    "x": 1.3996727327776723,
                    "y": 3.9338416399989,
                    "heading": 1.3287379628494176,
                    "angularVelocity": 0.7165327678027107,
                    "velocityX": 1.5428608377845334,
                    "velocityY": 3.409997911854606,
                    "timestamp": 0.7641397444258597
                },
                {
                    "x": 1.4765326147904514,
                    "y": 4.105766658397113,
                    "heading": 1.37110468374404,
                    "angularVelocity": 0.8316552280588689,
                    "velocityX": 1.508753128732914,
                    "velocityY": 3.374873895495181,
                    "timestamp": 0.8150823940542504
                },
                {
                    "x": 1.5379286091058906,
                    "y": 4.2636614751431265,
                    "heading": 1.464431155862882,
                    "angularVelocity": 1.8319909309709415,
                    "velocityX": 1.2051982918694255,
                    "velocityY": 3.0994621971531178,
                    "timestamp": 0.8660250436826411
                },
                {
                    "x": 1.591459555211147,
                    "y": 4.400840022723615,
                    "heading": 1.6096112570261374,
                    "angularVelocity": 2.8498733815829165,
                    "velocityX": 1.0508080458269562,
                    "velocityY": 2.6928035463635878,
                    "timestamp": 0.9169676933110318
                },
                {
                    "x": 1.6433445306728505,
                    "y": 4.514437947557144,
                    "heading": 1.8038077730786817,
                    "angularVelocity": 3.8120615529255395,
                    "velocityX": 1.0184977781914921,
                    "velocityY": 2.2299178716102745,
                    "timestamp": 0.9679103429394225
                },
                {
                    "x": 1.6976895824947398,
                    "y": 4.605131232244472,
                    "heading": 2.047874299969697,
                    "angularVelocity": 4.791005742170807,
                    "velocityX": 1.0667888737299294,
                    "velocityY": 1.780301679416061,
                    "timestamp": 1.0188529925678131
                },
                {
                    "x": 1.7332115129460317,
                    "y": 4.672199609155378,
                    "heading": 2.310549790066869,
                    "angularVelocity": 5.156298151221048,
                    "velocityX": 0.697292557619443,
                    "velocityY": 1.316546693196135,
                    "timestamp": 1.0697956421962038
                },
                {
                    "x": 1.7581153471965356,
                    "y": 4.722318501918705,
                    "heading": 2.510502085145338,
                    "angularVelocity": 3.925047019286462,
                    "velocityX": 0.48886020715783446,
                    "velocityY": 0.9838297208513445,
                    "timestamp": 1.1207382918245945
                },
                {
                    "x": 1.7741536971183547,
                    "y": 4.755698159664872,
                    "heading": 2.6445722233641606,
                    "angularVelocity": 2.63178572761367,
                    "velocityX": 0.31483148283046386,
                    "velocityY": 0.655239921552176,
                    "timestamp": 1.1716809414529852
                },
                {
                    "x": 1.782130479812622,
                    "y": 4.772316932678223,
                    "heading": 2.711830061167265,
                    "angularVelocity": 1.3202657948443488,
                    "velocityX": 0.15658358472626402,
                    "velocityY": 0.32622514012480525,
                    "timestamp": 1.2226235910813759
                },
                {
                    "x": 1.782130479812622,
                    "y": 4.772316932678223,
                    "heading": 2.711830061167265,
                    "angularVelocity": -4.84069053048899e-33,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.2735662407097665
                },
                {
                    "x": 1.8150703855837738,
                    "y": 4.730782836424473,
                    "heading": 2.739287024716219,
                    "angularVelocity": 0.4087963370292532,
                    "velocityX": 0.4904297883240888,
                    "velocityY": -0.6183854372709752,
                    "timestamp": 1.3407316261642575
                },
                {
                    "x": 1.8809468161337706,
                    "y": 4.6476817209539565,
                    "heading": 2.7939008664544125,
                    "angularVelocity": 0.8131248167286782,
                    "velocityX": 0.9808092383335258,
                    "velocityY": -1.2372610520760619,
                    "timestamp": 1.4078970116187484
                },
                {
                    "x": 1.9797389340104787,
                    "y": 4.522955703527421,
                    "heading": 2.8752762136519214,
                    "angularVelocity": 1.2115667415122016,
                    "velocityX": 1.4708784474057157,
                    "velocityY": -1.8569984610755423,
                    "timestamp": 1.4750623970732393
                },
                {
                    "x": 2.110785146413387,
                    "y": 4.355904268153691,
                    "heading": 2.981676575708008,
                    "angularVelocity": 1.5841547150530448,
                    "velocityX": 1.9510974517030173,
                    "velocityY": -2.4871655875021874,
                    "timestamp": 1.5422277825277302
                },
                {
                    "x": 2.209026908677342,
                    "y": 4.23059492759972,
                    "heading": 3.0615977654815896,
                    "angularVelocity": 1.1899163420677907,
                    "velocityX": 1.4626844110128774,
                    "velocityY": -1.8656833383153444,
                    "timestamp": 1.609393167982221
                },
                {
                    "x": 2.2745071292227212,
                    "y": 4.147049646625242,
                    "heading": 3.1149310545310667,
                    "angularVelocity": 0.7940591524724275,
                    "velocityX": 0.9749102175516626,
                    "velocityY": -1.2438740641350918,
                    "timestamp": 1.676558553436712
                },
                {
                    "x": 2.3072476387023926,
                    "y": 4.105276584625244,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.3969544562026159,
                    "velocityX": 0.4874610524174766,
                    "velocityY": -0.6219433078114555,
                    "timestamp": 1.743723938891203
                },
                {
                    "x": 2.3072476387023926,
                    "y": 4.105276584625244,
                    "heading": 3.141592653589793,
                    "angularVelocity": -2.7901417394832066e-36,
                    "velocityX": 8.858184703756716e-37,
                    "velocityY": 0,
                    "timestamp": 1.8108893243456938
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}