{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.6603996433841925,
        "bumperWidth": 0.6603996433841925,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Blue_Pos1_Preloaded": {
            "waypoints": [
                {
                    "x": 0.3487027585506439,
                    "y": 7.412095069885254,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 2.3498244285583496,
                    "y": 5.527349472045898,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.3487027585506439,
                    "y": 7.412095069885254,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.35458987616648313,
                    "y": 7.402246606101228,
                    "heading": 0.14314391006499175,
                    "angularVelocity": 2.6473210207663316,
                    "velocityX": 0.10887707488959017,
                    "velocityY": -0.18213869654582374,
                    "timestamp": 0.054071232367412424
                },
                {
                    "x": 0.3715047461426215,
                    "y": 7.3754068607063825,
                    "heading": 0.3964610006291266,
                    "angularVelocity": 4.684877327057254,
                    "velocityX": 0.31282567893408403,
                    "velocityY": -0.4963775416189789,
                    "timestamp": 0.10814246473482485
                },
                {
                    "x": 0.40994584373019194,
                    "y": 7.324257637262456,
                    "heading": 0.6444881520151243,
                    "angularVelocity": 4.587044543402683,
                    "velocityX": 0.7109343712820205,
                    "velocityY": -0.9459600087597233,
                    "timestamp": 0.16221369710223726
                },
                {
                    "x": 0.4755226541138506,
                    "y": 7.264767924356923,
                    "heading": 0.8340308677179017,
                    "angularVelocity": 3.5054262202651523,
                    "velocityX": 1.2127855703022656,
                    "velocityY": -1.1002100433239967,
                    "timestamp": 0.2162849294696497
                },
                {
                    "x": 0.568076136185723,
                    "y": 7.199799450967398,
                    "heading": 0.9587631505794572,
                    "angularVelocity": 2.3068141301830014,
                    "velocityX": 1.711695443576617,
                    "velocityY": -1.2015349113566711,
                    "timestamp": 0.2703561618370621
                },
                {
                    "x": 0.6750182782322109,
                    "y": 7.113595282274221,
                    "heading": 1.0073459103883224,
                    "angularVelocity": 0.8984955156699042,
                    "velocityX": 1.9778010850542351,
                    "velocityY": -1.5942704635881453,
                    "timestamp": 0.32442739420447453
                },
                {
                    "x": 0.7835342947744001,
                    "y": 7.017134542080999,
                    "heading": 1.0313951235048324,
                    "angularVelocity": 0.4447690955718598,
                    "velocityX": 2.0069085129191446,
                    "velocityY": -1.7839567542639705,
                    "timestamp": 0.37849862657188693
                },
                {
                    "x": 0.8917649775321987,
                    "y": 6.92080075390017,
                    "heading": 1.0559231598845453,
                    "angularVelocity": 0.4536245117005238,
                    "velocityX": 2.0016315149315327,
                    "velocityY": -1.781608888183726,
                    "timestamp": 0.43256985893929933
                },
                {
                    "x": 0.9996915715191054,
                    "y": 6.824603612668836,
                    "heading": 1.0809802028160655,
                    "angularVelocity": 0.4634080237206096,
                    "velocityX": 1.9960076599243872,
                    "velocityY": -1.7790817227481852,
                    "timestamp": 0.48664109130671174
                },
                {
                    "x": 1.107292287155635,
                    "y": 6.728554348227639,
                    "heading": 1.106624209959477,
                    "angularVelocity": 0.47426341181131193,
                    "velocityX": 1.9899808257630587,
                    "velocityY": -1.7763468712631783,
                    "timestamp": 0.5407123236741241
                },
                {
                    "x": 1.2145413929102802,
                    "y": 6.632666714679677,
                    "heading": 1.1329243382990457,
                    "angularVelocity": 0.4863977976470053,
                    "velocityX": 1.983478109503603,
                    "velocityY": -1.7733576497093424,
                    "timestamp": 0.5947835560415365
                },
                {
                    "x": 1.3214080549875777,
                    "y": 6.536957795702444,
                    "heading": 1.1599643522641283,
                    "angularVelocity": 0.5000813331078975,
                    "velocityX": 1.9764051492509294,
                    "velocityY": -1.7700524805296372,
                    "timestamp": 0.648854788408949
                },
                {
                    "x": 1.4278546804657941,
                    "y": 6.441449171429538,
                    "heading": 1.187847519028562,
                    "angularVelocity": 0.5156747043412735,
                    "velocityX": 1.9686369408952002,
                    "velocityY": -1.7663482057136783,
                    "timestamp": 0.7029260207763613
                },
                {
                    "x": 1.5338344701732955,
                    "y": 6.346168667722124,
                    "heading": 1.2167038825403325,
                    "angularVelocity": 0.5336731242907912,
                    "velocityX": 1.9600032229221627,
                    "velocityY": -1.7621293160101248,
                    "timestamp": 0.7569972531437738
                },
                {
                    "x": 1.6392876534559573,
                    "y": 6.251153088722128,
                    "heading": 1.2467015254209952,
                    "angularVelocity": 0.5547800848486263,
                    "velocityX": 1.950264099144451,
                    "velocityY": -1.7572297659940113,
                    "timestamp": 0.8110684855111862
                },
                {
                    "x": 1.7441353936022284,
                    "y": 6.156452708659305,
                    "heading": 1.2780649150272012,
                    "angularVelocity": 0.5800383722178308,
                    "velocityX": 1.9390669595587144,
                    "velocityY": -1.7514004382096713,
                    "timestamp": 0.8651397178785986
                },
                {
                    "x": 1.848269014413301,
                    "y": 6.062139564917983,
                    "heading": 1.3111079692202274,
                    "angularVelocity": 0.6111022949967111,
                    "velocityX": 1.9258599490295965,
                    "velocityY": -1.7442388422085024,
                    "timestamp": 0.919210950246011
                },
                {
                    "x": 1.9474542926528933,
                    "y": 5.974191792130802,
                    "heading": 1.3637436679402446,
                    "angularVelocity": 0.9734510647428785,
                    "velocityX": 1.8343446948948998,
                    "velocityY": -1.6265168914512287,
                    "timestamp": 0.9732821826134234
                },
                {
                    "x": 2.027229041424528,
                    "y": 5.904479767388817,
                    "heading": 1.480912789871801,
                    "angularVelocity": 2.1669401047750494,
                    "velocityX": 1.4753639833759968,
                    "velocityY": -1.289262731581451,
                    "timestamp": 1.0273534149808359
                },
                {
                    "x": 2.080890408434447,
                    "y": 5.844418693323199,
                    "heading": 1.6602488218980995,
                    "angularVelocity": 3.3166625611141103,
                    "velocityX": 0.9924198998330792,
                    "velocityY": -1.110776866661838,
                    "timestamp": 1.0814246473482483
                },
                {
                    "x": 2.105961466616663,
                    "y": 5.782904363413014,
                    "heading": 1.8982688059049067,
                    "angularVelocity": 4.401970763112412,
                    "velocityX": 0.4636672234851051,
                    "velocityY": -1.1376535584060106,
                    "timestamp": 1.1354958797156607
                },
                {
                    "x": 2.151087817576895,
                    "y": 5.701289213781429,
                    "heading": 2.075874059733321,
                    "angularVelocity": 3.284653336946198,
                    "velocityX": 0.8345722667018217,
                    "velocityY": -1.5094005824948065,
                    "timestamp": 1.189567112083073
                },
                {
                    "x": 2.2133808744629517,
                    "y": 5.621276429424532,
                    "heading": 2.232313003404574,
                    "angularVelocity": 2.8932010021198513,
                    "velocityX": 1.152055430561989,
                    "velocityY": -1.479766242670647,
                    "timestamp": 1.2436383444504855
                },
                {
                    "x": 2.274679107173036,
                    "y": 5.569761075634168,
                    "heading": 2.442695328098993,
                    "angularVelocity": 3.8908365036860513,
                    "velocityX": 1.1336570302959772,
                    "velocityY": -0.9527312682707008,
                    "timestamp": 1.297709576817898
                },
                {
                    "x": 2.322070943987124,
                    "y": 5.543269655325237,
                    "heading": 2.7072555418067243,
                    "angularVelocity": 4.892809024770372,
                    "velocityX": 0.8764704398091399,
                    "velocityY": -0.48993557477889665,
                    "timestamp": 1.3517808091853103
                },
                {
                    "x": 2.3418799084886315,
                    "y": 5.532891871547486,
                    "heading": 2.993388867723022,
                    "angularVelocity": 5.291784806605294,
                    "velocityX": 0.3663494178735568,
                    "velocityY": -0.19192800539914712,
                    "timestamp": 1.4058520415527227
                },
                {
                    "x": 2.3498244285583496,
                    "y": 5.527349472045898,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.740898984135051,
                    "velocityX": 0.14692692808876806,
                    "velocityY": -0.10250181582559385,
                    "timestamp": 1.459923273920135
                },
                {
                    "x": 2.3498244285583496,
                    "y": 5.527349472045898,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5139945062875475
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Blue_Pos2_Preloaded": {
            "waypoints": [
                {
                    "x": 0.3061257004737854,
                    "y": 4.133661270141602,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 23
                },
                {
                    "x": 2.4065940380096436,
                    "y": 4.445892810821533,
                    "heading": 2.5386099095257846,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.3061257004737854,
                    "y": 4.133661270141602,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.3167291282925048,
                    "y": 4.135427570600845,
                    "heading": 0.14092700883105763,
                    "angularVelocity": 2.6582126343037804,
                    "velocityX": 0.20000542144790323,
                    "velocityY": 0.03331655326881573,
                    "timestamp": 0.053015701984265154
                },
                {
                    "x": 0.33826585444100876,
                    "y": 4.140916398036781,
                    "heading": 0.4202295899486238,
                    "angularVelocity": 5.26829921445654,
                    "velocityX": 0.406232971410922,
                    "velocityY": 0.10353210898850564,
                    "timestamp": 0.10603140396853031
                },
                {
                    "x": 0.3848740119380744,
                    "y": 4.163776526869961,
                    "heading": 0.6747879581419922,
                    "angularVelocity": 4.801565548805152,
                    "velocityX": 0.8791387410261737,
                    "velocityY": 0.43119543790942405,
                    "timestamp": 0.15904710595279548
                },
                {
                    "x": 0.4565010832168507,
                    "y": 4.182119501595954,
                    "heading": 0.8633351544554249,
                    "angularVelocity": 3.556440625258393,
                    "velocityX": 1.3510539066338283,
                    "velocityY": 0.34599135802136755,
                    "timestamp": 0.21206280793706062
                },
                {
                    "x": 0.5542485665393009,
                    "y": 4.1972135765501815,
                    "heading": 0.989507791155541,
                    "angularVelocity": 2.379910705276783,
                    "velocityX": 1.8437459028923395,
                    "velocityY": 0.2847095179218186,
                    "timestamp": 0.26507850992132576
                },
                {
                    "x": 0.6777094582555468,
                    "y": 4.21421673681001,
                    "heading": 1.053075789671672,
                    "angularVelocity": 1.1990409659198282,
                    "velocityX": 2.3287608594315863,
                    "velocityY": 0.3207193269811874,
                    "timestamp": 0.3180942119055909
                },
                {
                    "x": 0.8257119459965313,
                    "y": 4.237735562374768,
                    "heading": 1.0544473067499815,
                    "angularVelocity": 0.025870016372064146,
                    "velocityX": 2.7916726969853367,
                    "velocityY": 0.4436199971800612,
                    "timestamp": 0.37110991388985604
                },
                {
                    "x": 0.9742072297263241,
                    "y": 4.261694264362896,
                    "heading": 1.0544492573554722,
                    "angularVelocity": 0.00003679297675615557,
                    "velocityX": 2.8009679806534624,
                    "velocityY": 0.45191709420803544,
                    "timestamp": 0.4241256158741212
                },
                {
                    "x": 1.1227025131716475,
                    "y": 4.285652968118032,
                    "heading": 1.0544512079598585,
                    "angularVelocity": 0.00003679295591670692,
                    "velocityX": 2.8009679752877004,
                    "velocityY": 0.451917127537916,
                    "timestamp": 0.4771413178583863
                },
                {
                    "x": 1.2711977966170975,
                    "y": 4.3096116718716715,
                    "heading": 1.054453158564939,
                    "angularVelocity": 0.00003679296901945567,
                    "velocityX": 2.8009679752900927,
                    "velocityY": 0.4519171275097151,
                    "timestamp": 0.5301570198426515
                },
                {
                    "x": 1.419693080062676,
                    "y": 4.3335703756238075,
                    "heading": 1.0544551091707146,
                    "angularVelocity": 0.00003679298212340563,
                    "velocityX": 2.8009679752925125,
                    "velocityY": 0.45191712748134616,
                    "timestamp": 0.5831727218269167
                },
                {
                    "x": 1.5681883635084586,
                    "y": 4.357529079373969,
                    "heading": 1.0544570597771843,
                    "angularVelocity": 0.00003679299522631963,
                    "velocityX": 2.8009679752963623,
                    "velocityY": 0.45191712744410767,
                    "timestamp": 0.6361884238111819
                },
                {
                    "x": 1.716683661897849,
                    "y": 4.3814876896100925,
                    "heading": 1.0544590107347434,
                    "angularVelocity": 0.00003679961758292813,
                    "velocityX": 2.800968257167725,
                    "velocityY": 0.4519153635508443,
                    "timestamp": 0.6892041257954471
                },
                {
                    "x": 1.844967109821724,
                    "y": 4.398149866369567,
                    "heading": 1.1068182334000427,
                    "angularVelocity": 0.9876172663117688,
                    "velocityX": 2.4197255364448207,
                    "velocityY": 0.31428758152481495,
                    "timestamp": 0.7422198277797123
                },
                {
                    "x": 1.9512426015241247,
                    "y": 4.401780606509431,
                    "heading": 1.2210641726254707,
                    "angularVelocity": 2.1549453265626077,
                    "velocityX": 2.004604064922936,
                    "velocityY": 0.06848424153546202,
                    "timestamp": 0.7952355297639775
                },
                {
                    "x": 2.0401472266926954,
                    "y": 4.386286928998498,
                    "heading": 1.398245938807272,
                    "angularVelocity": 3.3420620599230797,
                    "velocityX": 1.6769489385419594,
                    "velocityY": -0.29224695573267995,
                    "timestamp": 0.8482512317482427
                },
                {
                    "x": 2.152082784808791,
                    "y": 4.380273264253885,
                    "heading": 1.5171200442300705,
                    "angularVelocity": 2.242243353829019,
                    "velocityX": 2.1113661410975504,
                    "velocityY": -0.11343176680745605,
                    "timestamp": 0.9012669337325079
                },
                {
                    "x": 2.2521131378274126,
                    "y": 4.389991569741779,
                    "heading": 1.6676456569275087,
                    "angularVelocity": 2.8392647284405186,
                    "velocityX": 1.8868061588302638,
                    "velocityY": 0.18330994637734568,
                    "timestamp": 0.9542826357167731
                },
                {
                    "x": 2.3285625464802204,
                    "y": 4.413596497733797,
                    "heading": 1.8702754777508408,
                    "angularVelocity": 3.822071824748675,
                    "velocityX": 1.4420144559341705,
                    "velocityY": 0.44524409011926985,
                    "timestamp": 1.0072983377010383
                },
                {
                    "x": 2.3774059817891464,
                    "y": 4.434237652939927,
                    "heading": 2.1255391812652786,
                    "angularVelocity": 4.814869820835325,
                    "velocityX": 0.9213013028370782,
                    "velocityY": 0.3893404111155039,
                    "timestamp": 1.0603140396853035
                },
                {
                    "x": 2.3974733237638723,
                    "y": 4.443552363332544,
                    "heading": 2.396819452416501,
                    "angularVelocity": 5.116979705969705,
                    "velocityX": 0.3785169529714384,
                    "velocityY": 0.17569719996126654,
                    "timestamp": 1.1133297416695687
                },
                {
                    "x": 2.4065940380096436,
                    "y": 4.445892810821533,
                    "heading": 2.5386099095257846,
                    "angularVelocity": 2.674499286105203,
                    "velocityX": 0.17203797939859766,
                    "velocityY": 0.04414630762945152,
                    "timestamp": 1.1663454436538339
                },
                {
                    "x": 2.4065940380096436,
                    "y": 4.445892810821533,
                    "heading": 2.5386099095257846,
                    "angularVelocity": 0,
                    "velocityX": -1.9521334961294503e-24,
                    "velocityY": 0,
                    "timestamp": 1.219361145638099
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Blue_Pos3_Preloaded": {
            "waypoints": [
                {
                    "x": 0.3345103859901428,
                    "y": 1.9764233827590942,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 1.782130479812622,
                    "y": 4.772316932678223,
                    "heading": 2.711830061167265,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.3072476387023926,
                    "y": 4.105276584625244,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 0.3345103859901428,
                    "y": 1.9764233827590945,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 0.33876517913867726,
                    "y": 1.9867371383130803,
                    "heading": 0.16360353689102805,
                    "angularVelocity": 2.8699103574074987,
                    "velocityX": 0.07463698620243656,
                    "velocityY": 0.18092245712187066,
                    "timestamp": 0.0570064972478156
                },
                {
                    "x": 0.3580974665145914,
                    "y": 2.0094720711972798,
                    "heading": 0.46197118638940843,
                    "angularVelocity": 5.2339235684194465,
                    "velocityX": 0.3391242807267005,
                    "velocityY": 0.3988130122320531,
                    "timestamp": 0.1140129944956312
                },
                {
                    "x": 0.40191905304548936,
                    "y": 2.056753251134405,
                    "heading": 0.7228243882602386,
                    "angularVelocity": 4.575850376087189,
                    "velocityX": 0.768712140660022,
                    "velocityY": 0.8293998442245418,
                    "timestamp": 0.1710194917434468
                },
                {
                    "x": 0.4599044773557817,
                    "y": 2.1325086417235584,
                    "heading": 0.9174926936772448,
                    "angularVelocity": 3.4148441811948995,
                    "velocityX": 1.0171722015864477,
                    "velocityY": 1.3288904641839971,
                    "timestamp": 0.2280259889912624
                },
                {
                    "x": 0.5222479760135635,
                    "y": 2.238402250612699,
                    "heading": 1.0386995587111412,
                    "angularVelocity": 2.126193870621314,
                    "velocityX": 1.0936209321327979,
                    "velocityY": 1.8575708735235126,
                    "timestamp": 0.285032486239078
                },
                {
                    "x": 0.5945979266191209,
                    "y": 2.3715364772455034,
                    "heading": 1.073006307842823,
                    "angularVelocity": 0.6018041940473081,
                    "velocityX": 1.269152712383668,
                    "velocityY": 2.3354219792535242,
                    "timestamp": 0.3420389834868936
                },
                {
                    "x": 0.6666078418155436,
                    "y": 2.5101808168004163,
                    "heading": 1.0917612507340528,
                    "angularVelocity": 0.32899658454192293,
                    "velocityX": 1.2631878588046725,
                    "velocityY": 2.432079609315509,
                    "timestamp": 0.3990454807347092
                },
                {
                    "x": 0.7352766454880026,
                    "y": 2.6496174789151357,
                    "heading": 1.113192944871473,
                    "angularVelocity": 0.3759517804480005,
                    "velocityX": 1.2045785478442184,
                    "velocityY": 2.445978420820486,
                    "timestamp": 0.4560519779825248
                },
                {
                    "x": 0.8011079288501667,
                    "y": 2.7888971575623134,
                    "heading": 1.1389619931709087,
                    "angularVelocity": 0.4520370403993392,
                    "velocityX": 1.154803163505832,
                    "velocityY": 2.4432246387935086,
                    "timestamp": 0.5130584752303404
                },
                {
                    "x": 0.8668909253736395,
                    "y": 2.9278615616097454,
                    "heading": 1.165117063828393,
                    "angularVelocity": 0.45880859060300505,
                    "velocityX": 1.1539561225364285,
                    "velocityY": 2.4376941358689916,
                    "timestamp": 0.570064972478156
                },
                {
                    "x": 0.9326254467004884,
                    "y": 3.0664960599962328,
                    "heading": 1.1916908331209688,
                    "angularVelocity": 0.4661533434874229,
                    "velocityX": 1.153105777418515,
                    "velocityY": 2.431906976915685,
                    "timestamp": 0.6270714697259716
                },
                {
                    "x": 0.9983100169102237,
                    "y": 3.2047841259441765,
                    "heading": 1.2187217937705366,
                    "angularVelocity": 0.47417333031461767,
                    "velocityX": 1.1522295419098434,
                    "velocityY": 2.4258299075416816,
                    "timestamp": 0.6840779669737872
                },
                {
                    "x": 1.0639425416531536,
                    "y": 3.3427068992591336,
                    "heading": 1.2462541455559135,
                    "angularVelocity": 0.48296866347865164,
                    "velocityX": 1.151316567611858,
                    "velocityY": 2.419421995275146,
                    "timestamp": 0.7410844642216028
                },
                {
                    "x": 1.1295201962711932,
                    "y": 3.4802426581580974,
                    "heading": 1.2743390521334477,
                    "angularVelocity": 0.4926615023449875,
                    "velocityX": 1.1503540435568917,
                    "velocityY": 2.4126330425297957,
                    "timestamp": 0.7980909614694184
                },
                {
                    "x": 1.1950392260645948,
                    "y": 3.6173661301621145,
                    "heading": 1.3030363554919344,
                    "angularVelocity": 0.5034040810073901,
                    "velocityX": 1.1493256550842061,
                    "velocityY": 2.4054007634940495,
                    "timestamp": 0.855097458717234
                },
                {
                    "x": 1.2604946632379774,
                    "y": 3.7540475693052158,
                    "heading": 1.3324168907419678,
                    "angularVelocity": 0.5153892392706038,
                    "velocityX": 1.1482101222398984,
                    "velocityY": 2.3976466848844757,
                    "timestamp": 0.9121039559650496
                },
                {
                    "x": 1.325879926349206,
                    "y": 3.8902514909715515,
                    "heading": 1.362565673824845,
                    "angularVelocity": 0.5288657352830518,
                    "velocityX": 1.1469791386583417,
                    "velocityY": 2.3892701401076706,
                    "timestamp": 0.9691104532128652
                },
                {
                    "x": 1.3911862408300695,
                    "y": 4.02593489114916,
                    "heading": 1.3935864059975578,
                    "angularVelocity": 0.544161344238726,
                    "velocityX": 1.1455942328287096,
                    "velocityY": 2.380139224968922,
                    "timestamp": 1.0261169504606809
                },
                {
                    "x": 1.4564017752367378,
                    "y": 4.161044661745693,
                    "heading": 1.4256080377679774,
                    "angularVelocity": 0.5617189849644121,
                    "velocityX": 1.1440017814665384,
                    "velocityY": 2.370076695103566,
                    "timestamp": 1.0831234477084966
                },
                {
                    "x": 1.5215103057445967,
                    "y": 4.2955136984005025,
                    "heading": 1.458794693355948,
                    "angularVelocity": 0.5821556697950292,
                    "velocityX": 1.1421247340425515,
                    "velocityY": 2.3588370299310424,
                    "timestamp": 1.1401299449563123
                },
                {
                    "x": 1.5864882534559348,
                    "y": 4.42925407227941,
                    "heading": 1.4933639432269734,
                    "angularVelocity": 0.6064089452952686,
                    "velocityX": 1.1398340688934003,
                    "velocityY": 2.34605492944987,
                    "timestamp": 1.197136442204128
                },
                {
                    "x": 1.640275811405233,
                    "y": 4.550514714103855,
                    "heading": 1.5687043886261098,
                    "angularVelocity": 1.3216115537080042,
                    "velocityX": 0.9435338171274731,
                    "velocityY": 2.1271372155582005,
                    "timestamp": 1.2541429394519437
                },
                {
                    "x": 1.6817363284744211,
                    "y": 4.64436861949301,
                    "heading": 1.7157640068608673,
                    "angularVelocity": 2.579699250691861,
                    "velocityX": 0.7272945904561241,
                    "velocityY": 1.6463720789782599,
                    "timestamp": 1.3111494366997594
                },
                {
                    "x": 1.7219283769225582,
                    "y": 4.7069864749270085,
                    "heading": 1.9305335199125195,
                    "angularVelocity": 3.7674567535349124,
                    "velocityX": 0.7050432913535492,
                    "velocityY": 1.0984336603210327,
                    "timestamp": 1.368155933947575
                },
                {
                    "x": 1.7655927381025083,
                    "y": 4.740123944701778,
                    "heading": 2.2199748329965705,
                    "angularVelocity": 5.077339023757368,
                    "velocityX": 0.7659541155481754,
                    "velocityY": 0.5812928591405248,
                    "timestamp": 1.4251624311953908
                },
                {
                    "x": 1.7767358719284294,
                    "y": 4.761724135595888,
                    "heading": 2.5473688081525756,
                    "angularVelocity": 5.74309931257091,
                    "velocityX": 0.19547129474523417,
                    "velocityY": 0.37890752698260227,
                    "timestamp": 1.4821689284432065
                },
                {
                    "x": 1.782130479812622,
                    "y": 4.772316932678223,
                    "heading": 2.711830061167265,
                    "angularVelocity": 2.8849562936616167,
                    "velocityX": 0.09463145684502107,
                    "velocityY": 0.1858173645766405,
                    "timestamp": 1.5391754256910222
                },
                {
                    "x": 1.782130479812622,
                    "y": 4.772316932678223,
                    "heading": 2.711830061167265,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.5961819229388379
                },
                {
                    "x": 1.8154826400661874,
                    "y": 4.730214574546987,
                    "heading": 2.756232998112364,
                    "angularVelocity": 0.6305612665624951,
                    "velocityX": 0.47363039156815756,
                    "velocityY": -0.597890997645595,
                    "timestamp": 1.6666000397812528
                },
                {
                    "x": 1.8824135372856634,
                    "y": 4.645601239616202,
                    "heading": 2.837046967754799,
                    "angularVelocity": 1.1476303722135095,
                    "velocityX": 0.9504783743259869,
                    "velocityY": -1.201584744450595,
                    "timestamp": 1.7370181566236678
                },
                {
                    "x": 1.9835048975404734,
                    "y": 4.517804552609334,
                    "heading": 2.927572316385533,
                    "angularVelocity": 1.285540606450978,
                    "velocityX": 1.4355873855734778,
                    "velocityY": -1.8148268192524526,
                    "timestamp": 1.8074362734660827
                },
                {
                    "x": 2.1069407769656063,
                    "y": 4.36070620993527,
                    "heading": 2.9275723440593424,
                    "angularVelocity": 3.9299275129141253e-7,
                    "velocityX": 1.752899466217815,
                    "velocityY": -2.2309364367926325,
                    "timestamp": 1.8778543903084977
                },
                {
                    "x": 2.2075416080024897,
                    "y": 4.232503759195671,
                    "heading": 3.0177079446482673,
                    "angularVelocity": 1.2800058370012157,
                    "velocityX": 1.428621433629257,
                    "velocityY": -1.8205890257828985,
                    "timestamp": 1.9482725071509126
                },
                {
                    "x": 2.274113477682201,
                    "y": 4.147584160593516,
                    "heading": 3.097897206099765,
                    "angularVelocity": 1.1387589593023224,
                    "velocityX": 0.9453798633764815,
                    "velocityY": -1.2059339614575562,
                    "timestamp": 2.0186906239933275
                },
                {
                    "x": 2.3072476387023926,
                    "y": 4.105276584625244,
                    "heading": 3.141592653589793,
                    "angularVelocity": 0.6205142859445096,
                    "velocityX": 0.47053460822221005,
                    "velocityY": -0.6008052737756375,
                    "timestamp": 2.0891087408357425
                },
                {
                    "x": 2.3072476387023926,
                    "y": 4.105276584625244,
                    "heading": 3.141592653589793,
                    "angularVelocity": 2.0143171246256063e-36,
                    "velocityX": -5.177951090729159e-37,
                    "velocityY": 0,
                    "timestamp": 2.1595268576781574
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": true
}