{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 6.000000000000001,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.9630404799581408,
        "bumperWidth": 0.8405871460829412,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "Red_Pos1_Preload": {
            "waypoints": [
                {
                    "x": 16.05,
                    "y": 7.35,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 14.214632034301758,
                    "y": 6.024082660675049,
                    "heading": 6.067828546851899,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 16.05,
                    "y": 7.35,
                    "heading": 3.141592653589793,
                    "angularVelocity": 5.667409851323155e-34,
                    "velocityX": -2.3653478159768216e-35,
                    "velocityY": -9.764149450680564e-34,
                    "timestamp": 0
                },
                {
                    "x": 16.035863706616972,
                    "y": 7.345203094837146,
                    "heading": 3.1929153952097824,
                    "angularVelocity": 1.1267547529826407,
                    "velocityX": -0.31035239459388003,
                    "velocityY": -0.10531268442111766,
                    "timestamp": 0.0455491680724063
                },
                {
                    "x": 16.006730518164137,
                    "y": 7.333948479458389,
                    "heading": 3.291904132599389,
                    "angularVelocity": 2.1732282186197374,
                    "velocityX": -0.6395986948987946,
                    "velocityY": -0.2470871775499066,
                    "timestamp": 0.0910983361448126
                },
                {
                    "x": 15.962600387646555,
                    "y": 7.314512544550789,
                    "heading": 3.436890711874821,
                    "angularVelocity": 3.183078537130616,
                    "velocityX": -0.9688460269445588,
                    "velocityY": -0.42670230281054344,
                    "timestamp": 0.13664750421721888
                },
                {
                    "x": 15.903907193201492,
                    "y": 7.284902396249591,
                    "heading": 3.626312520956899,
                    "angularVelocity": 4.158622804723192,
                    "velocityX": -1.2885678691598321,
                    "velocityY": -0.6500700134441141,
                    "timestamp": 0.1821966722896252
                },
                {
                    "x": 15.831091213236755,
                    "y": 7.242080281739023,
                    "heading": 3.854987927627777,
                    "angularVelocity": 5.020407975561026,
                    "velocityX": -1.598623708099065,
                    "velocityY": -0.9401294540110493,
                    "timestamp": 0.2277458403620315
                },
                {
                    "x": 15.754716463682653,
                    "y": 7.17505253845459,
                    "heading": 4.071814763197772,
                    "angularVelocity": 4.7602809172128255,
                    "velocityX": -1.6767539954339743,
                    "velocityY": -1.4715470363340766,
                    "timestamp": 0.27329500843443777
                },
                {
                    "x": 15.669617556479643,
                    "y": 7.093826514102696,
                    "heading": 4.240532583898623,
                    "angularVelocity": 3.7040812783375268,
                    "velocityX": -1.8682867504349268,
                    "velocityY": -1.7832603270113438,
                    "timestamp": 0.31884417650684405
                },
                {
                    "x": 15.568760088772134,
                    "y": 7.008719198256876,
                    "heading": 4.366207383257469,
                    "angularVelocity": 2.7591019699650636,
                    "velocityX": -2.2142548805102957,
                    "velocityY": -1.8684713562831992,
                    "timestamp": 0.3643933445792503
                },
                {
                    "x": 15.451182429135468,
                    "y": 6.919519403363207,
                    "heading": 4.450676202882599,
                    "angularVelocity": 1.8544536201156743,
                    "velocityX": -2.5813349532478926,
                    "velocityY": -1.958318860003636,
                    "timestamp": 0.4099425126516566
                },
                {
                    "x": 15.318749540215881,
                    "y": 6.822796954024144,
                    "heading": 4.494081696983892,
                    "angularVelocity": 0.9529371432710811,
                    "velocityX": -2.907471080680691,
                    "velocityY": -2.123473455877613,
                    "timestamp": 0.4554916807240629
                },
                {
                    "x": 15.191955020599226,
                    "y": 6.731785866065245,
                    "heading": 4.556999048002126,
                    "angularVelocity": 1.3813062604835746,
                    "velocityX": -2.783684641947817,
                    "velocityY": -1.998084527344735,
                    "timestamp": 0.5010408487964692
                },
                {
                    "x": 15.075641665463554,
                    "y": 6.6540178196043165,
                    "heading": 4.660734989179569,
                    "angularVelocity": 2.2774497442530985,
                    "velocityX": -2.5535780357344335,
                    "velocityY": -1.707342850637946,
                    "timestamp": 0.5465900168688754
                },
                {
                    "x": 14.965492211683433,
                    "y": 6.592921587810382,
                    "heading": 4.804956851789396,
                    "angularVelocity": 3.166289719728091,
                    "velocityX": -2.4182539098194775,
                    "velocityY": -1.3413248667201652,
                    "timestamp": 0.5921391849412817
                },
                {
                    "x": 14.855395254124327,
                    "y": 6.550561564634296,
                    "heading": 4.98912575762781,
                    "angularVelocity": 4.04329900264376,
                    "velocityX": -2.417101392150419,
                    "velocityY": -0.929984563247105,
                    "timestamp": 0.637688353013688
                },
                {
                    "x": 14.731909817833245,
                    "y": 6.495183333884656,
                    "heading": 5.1339574993690515,
                    "angularVelocity": 3.179679187795776,
                    "velocityX": -2.7110360412024903,
                    "velocityY": -1.2157901690236983,
                    "timestamp": 0.6832375210860943
                },
                {
                    "x": 14.605622018608454,
                    "y": 6.4205915271109895,
                    "heading": 5.245904185792748,
                    "angularVelocity": 2.457710890476464,
                    "velocityX": -2.7725599515679265,
                    "velocityY": -1.6376107386877616,
                    "timestamp": 0.7287866891585005
                },
                {
                    "x": 14.498266885768741,
                    "y": 6.335043080349241,
                    "heading": 5.385220550888621,
                    "angularVelocity": 3.058592966493097,
                    "velocityX": -2.3569065557697546,
                    "velocityY": -1.8781560757763702,
                    "timestamp": 0.7743358572309068
                },
                {
                    "x": 14.411181806081146,
                    "y": 6.245623053885316,
                    "heading": 5.555168796557106,
                    "angularVelocity": 3.731094394486626,
                    "velocityX": -1.9118917726260733,
                    "velocityY": -1.9631538894800358,
                    "timestamp": 0.8198850253033131
                },
                {
                    "x": 14.343341550235893,
                    "y": 6.172273078042065,
                    "heading": 5.722919316025231,
                    "angularVelocity": 3.682844859020575,
                    "velocityX": -1.4893851790533412,
                    "velocityY": -1.6103472126351883,
                    "timestamp": 0.8654341933757194
                },
                {
                    "x": 14.290611239749245,
                    "y": 6.113198363471256,
                    "heading": 5.859009298555698,
                    "angularVelocity": 2.9877600028640217,
                    "velocityX": -1.1576569390428328,
                    "velocityY": -1.2969438756137555,
                    "timestamp": 0.9109833614481256
                },
                {
                    "x": 14.251687947818843,
                    "y": 6.06866326591448,
                    "heading": 5.961344725484545,
                    "angularVelocity": 2.246702437378689,
                    "velocityX": -0.8545335420512727,
                    "velocityY": -0.9777367939186534,
                    "timestamp": 0.9565325295205319
                },
                {
                    "x": 14.226390387127825,
                    "y": 6.038918720195145,
                    "heading": 6.030793287630393,
                    "angularVelocity": 1.5246944145159964,
                    "velocityX": -0.5553901807998745,
                    "velocityY": -0.6530206143842745,
                    "timestamp": 1.0020816975929383
                },
                {
                    "x": 14.214632034301758,
                    "y": 6.024082660675049,
                    "heading": 6.067828546851899,
                    "angularVelocity": 0.813083109720775,
                    "velocityX": -0.2581463794767124,
                    "velocityY": -0.32571526875116796,
                    "timestamp": 1.0476308656653446
                },
                {
                    "x": 14.214632034301758,
                    "y": 6.024082660675049,
                    "heading": 6.067828546851899,
                    "angularVelocity": 1.5542431439593224e-34,
                    "velocityX": 5.298609326641948e-34,
                    "velocityY": 0,
                    "timestamp": 1.0931800337377509
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Red_Pos2_Preload": {
            "waypoints": [
                {
                    "x": 16.144792556762695,
                    "y": 4.037153244018555,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 13.888208389282227,
                    "y": 5.56992769241333,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 16.144792556762695,
                    "y": 4.037153244018555,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.7183301205028464e-28,
                    "velocityX": 0,
                    "velocityY": 4.8464929968080726e-21,
                    "timestamp": 0
                },
                {
                    "x": 16.132883897562245,
                    "y": 4.041274897676113,
                    "heading": 3.077567943446663,
                    "angularVelocity": -1.3570625689878224,
                    "velocityX": -0.2524149755873208,
                    "velocityY": 0.08736223699411295,
                    "timestamp": 0.047178893299579784
                },
                {
                    "x": 16.10750604528968,
                    "y": 4.050999637372956,
                    "heading": 2.953801978816202,
                    "angularVelocity": -2.623333358935811,
                    "velocityX": -0.5379069006858714,
                    "velocityY": 0.20612479472743658,
                    "timestamp": 0.09435778659915957
                },
                {
                    "x": 16.068326523281204,
                    "y": 4.0683970292010105,
                    "heading": 2.7728161216591274,
                    "angularVelocity": -3.836161565042199,
                    "velocityX": -0.8304459742133207,
                    "velocityY": 0.3687537076714115,
                    "timestamp": 0.14153667989873936
                },
                {
                    "x": 16.016044113618086,
                    "y": 4.095792372997491,
                    "heading": 2.5360328522350795,
                    "angularVelocity": -5.018838994812897,
                    "velocityX": -1.1081737193607792,
                    "velocityY": 0.5806694875719821,
                    "timestamp": 0.18871557319831914
                },
                {
                    "x": 15.952011211533895,
                    "y": 4.136228708295722,
                    "heading": 2.2465814208713804,
                    "angularVelocity": -6.135189088173824,
                    "velocityX": -1.3572362047068671,
                    "velocityY": 0.8570852868774488,
                    "timestamp": 0.2358944664978989
                },
                {
                    "x": 15.894692157012997,
                    "y": 4.200055104864869,
                    "heading": 1.9810230349204194,
                    "angularVelocity": -5.628754033391584,
                    "velocityX": -1.2149300357032158,
                    "velocityY": 1.3528591305408229,
                    "timestamp": 0.2830733597974787
                },
                {
                    "x": 15.818056662072573,
                    "y": 4.263760829878318,
                    "heading": 1.7618516840216272,
                    "angularVelocity": -4.645538196648296,
                    "velocityX": -1.6243597418404718,
                    "velocityY": 1.3503013860229116,
                    "timestamp": 0.3302522530970585
                },
                {
                    "x": 15.731388005256424,
                    "y": 4.305351610801328,
                    "heading": 1.5258702646997273,
                    "angularVelocity": -5.001843045012712,
                    "velocityX": -1.837021828083436,
                    "velocityY": 0.8815548228084414,
                    "timestamp": 0.37743114639663833
                },
                {
                    "x": 15.623255755953236,
                    "y": 4.350853241756037,
                    "heading": 1.3278123062336058,
                    "angularVelocity": -4.198020441227383,
                    "velocityX": -2.291962395483986,
                    "velocityY": 0.9644488832279278,
                    "timestamp": 0.42461003969621813
                },
                {
                    "x": 15.498660143839361,
                    "y": 4.4082562586657605,
                    "heading": 1.1724400209999553,
                    "angularVelocity": -3.293258369734468,
                    "velocityX": -2.640918499777189,
                    "velocityY": 1.2167096956942425,
                    "timestamp": 0.47178893299579794
                },
                {
                    "x": 15.365939603669514,
                    "y": 4.483031198577533,
                    "heading": 1.0577233885211637,
                    "angularVelocity": -2.4315244478151783,
                    "velocityX": -2.813133816579621,
                    "velocityY": 1.5849235681931195,
                    "timestamp": 0.5189678262953777
                },
                {
                    "x": 15.227040375555994,
                    "y": 4.5748949693942675,
                    "heading": 0.9864702646394187,
                    "angularVelocity": -1.510275440954011,
                    "velocityX": -2.9440967856437017,
                    "velocityY": 1.9471370435379303,
                    "timestamp": 0.5661467195949575
                },
                {
                    "x": 15.080131003460485,
                    "y": 4.678236416448783,
                    "heading": 0.9577710981702655,
                    "angularVelocity": -0.6083052073077929,
                    "velocityX": -3.113879148513541,
                    "velocityY": 2.1904169391661985,
                    "timestamp": 0.6133256128945374
                },
                {
                    "x": 14.931798635905324,
                    "y": 4.786127084964449,
                    "heading": 0.9419490569100295,
                    "angularVelocity": -0.3353627046689726,
                    "velocityX": -3.1440408449870128,
                    "velocityY": 2.286841868684256,
                    "timestamp": 0.6605045061941172
                },
                {
                    "x": 14.78302894615149,
                    "y": 4.896518307940594,
                    "heading": 0.9324202020133513,
                    "angularVelocity": -0.20197283637348934,
                    "velocityX": -3.1533102908786894,
                    "velocityY": 2.3398434184365993,
                    "timestamp": 0.707683399493697
                },
                {
                    "x": 14.634549934829534,
                    "y": 5.00838025724911,
                    "heading": 0.9251300817620747,
                    "angularVelocity": -0.1545207982091763,
                    "velocityX": -3.1471490943869918,
                    "velocityY": 2.371016814621057,
                    "timestamp": 0.7548622927932768
                },
                {
                    "x": 14.492024148083235,
                    "y": 5.12081123913206,
                    "heading": 0.9028910479971195,
                    "angularVelocity": -0.4713767579018907,
                    "velocityX": -3.0209650286046665,
                    "velocityY": 2.3830779829663937,
                    "timestamp": 0.8020411860928566
                },
                {
                    "x": 14.367264100411433,
                    "y": 5.233425804060225,
                    "heading": 0.836513520465307,
                    "angularVelocity": -1.4069326957358614,
                    "velocityX": -2.6444038625406723,
                    "velocityY": 2.3869691943191107,
                    "timestamp": 0.8492200793924364
                },
                {
                    "x": 14.257220062313761,
                    "y": 5.33469936936129,
                    "heading": 0.721453718546961,
                    "angularVelocity": -2.4387982394527863,
                    "velocityX": -2.3324845158809877,
                    "velocityY": 2.1465862850574235,
                    "timestamp": 0.8963989726920162
                },
                {
                    "x": 14.158117544255987,
                    "y": 5.418158180520405,
                    "heading": 0.5648496513281083,
                    "angularVelocity": -3.3193671208953,
                    "velocityX": -2.100568943584287,
                    "velocityY": 1.7689861995948726,
                    "timestamp": 0.943577865991596
                },
                {
                    "x": 14.070041702282394,
                    "y": 5.478272505571553,
                    "heading": 0.39150224130270805,
                    "angularVelocity": -3.674257658497137,
                    "velocityX": -1.8668484106721575,
                    "velocityY": 1.27417836339292,
                    "timestamp": 0.9907567592911758
                },
                {
                    "x": 13.997829057645676,
                    "y": 5.521084657358799,
                    "heading": 0.24663864738469196,
                    "angularVelocity": -3.070517000009968,
                    "velocityX": -1.5306133651371707,
                    "velocityY": 0.9074429006927727,
                    "timestamp": 1.0379356525907555
                },
                {
                    "x": 13.942317625552018,
                    "y": 5.547579496736714,
                    "heading": 0.12948544159664963,
                    "angularVelocity": -2.483169858269775,
                    "velocityX": -1.1766158171869359,
                    "velocityY": 0.5615824688738861,
                    "timestamp": 1.0851145458903353
                },
                {
                    "x": 13.906102632387928,
                    "y": 5.562739136756499,
                    "heading": 0.04401275462211851,
                    "angularVelocity": -1.8116721482165925,
                    "velocityX": -0.7676100610102788,
                    "velocityY": 0.32132250164333565,
                    "timestamp": 1.132293439189915
                },
                {
                    "x": 13.888208389282228,
                    "y": 5.56992769241333,
                    "heading": 2.685786864428101e-23,
                    "angularVelocity": -0.9328907811093254,
                    "velocityX": -0.3792849270981145,
                    "velocityY": 0.1523680432939623,
                    "timestamp": 1.179472332489495
                },
                {
                    "x": 13.888208389282228,
                    "y": 5.56992769241333,
                    "heading": 2.5855955762937806e-23,
                    "angularVelocity": -9.335106649477354e-24,
                    "velocityX": 2.699007036389429e-23,
                    "velocityY": 0,
                    "timestamp": 1.2266512257890747
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "Red_Pos3_Preload": {
            "waypoints": [
                {
                    "x": 16.158985137939453,
                    "y": 2.1069931983947754,
                    "heading": 3.141592653589793,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 14.640402793884277,
                    "y": 4.633232116699219,
                    "heading": 0.5947591378459569,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 14.200439453125,
                    "y": 4.0513458251953125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 16.158985137939453,
                    "y": 2.1069931983947754,
                    "heading": 3.141592653589793,
                    "angularVelocity": 1.028644948883209e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 16.151352553116094,
                    "y": 2.1288751248335935,
                    "heading": 3.0925425671419213,
                    "angularVelocity": -0.9633830788996659,
                    "velocityX": -0.14991009393852167,
                    "velocityY": 0.4297786036990627,
                    "timestamp": 0.05091441558626369
                },
                {
                    "x": 16.13430283730511,
                    "y": 2.1740533750089703,
                    "heading": 3.0029003913807824,
                    "angularVelocity": -1.760644303365501,
                    "velocityX": -0.3348701073097122,
                    "velocityY": 0.8873371059092638,
                    "timestamp": 0.10182883117252738
                },
                {
                    "x": 16.09922245697612,
                    "y": 2.2366349559733725,
                    "heading": 2.872052791317942,
                    "angularVelocity": -2.5699519194352165,
                    "velocityX": -0.6890068348041394,
                    "velocityY": 1.2291524952961659,
                    "timestamp": 0.15274324675879106
                },
                {
                    "x": 16.04690692865242,
                    "y": 2.3166517765476518,
                    "heading": 2.695878598841928,
                    "angularVelocity": -3.460202585994997,
                    "velocityX": -1.027518979080934,
                    "velocityY": 1.571594599543379,
                    "timestamp": 0.20365766234505475
                },
                {
                    "x": 15.97703832883894,
                    "y": 2.4166608493546486,
                    "heading": 2.4810483688119245,
                    "angularVelocity": -4.219438199502057,
                    "velocityX": -1.3722753960536203,
                    "velocityY": 1.9642584846634037,
                    "timestamp": 0.2545720779313184
                },
                {
                    "x": 15.886572336463779,
                    "y": 2.5310290953566543,
                    "heading": 2.310745386031394,
                    "angularVelocity": -3.344887313731183,
                    "velocityX": -1.7768247230862748,
                    "velocityY": 2.246284174827328,
                    "timestamp": 0.3054864935175821
                },
                {
                    "x": 15.789240685597333,
                    "y": 2.666441988348847,
                    "heading": 2.1940135440098287,
                    "angularVelocity": -2.2927070983224427,
                    "velocityX": -1.9116717681171695,
                    "velocityY": 2.659617937924952,
                    "timestamp": 0.3564009091038458
                },
                {
                    "x": 15.691428161490848,
                    "y": 2.8223811795426865,
                    "heading": 2.1310099426438964,
                    "angularVelocity": -1.2374413148116383,
                    "velocityX": -1.9211165046324272,
                    "velocityY": 3.0627709146466344,
                    "timestamp": 0.4073153246901095
                },
                {
                    "x": 15.592366570971041,
                    "y": 2.9902925768836024,
                    "heading": 2.103795633794532,
                    "angularVelocity": -0.5345108754760313,
                    "velocityX": -1.9456491718336233,
                    "velocityY": 3.297914655554191,
                    "timestamp": 0.4582297402763732
                },
                {
                    "x": 15.49514469139366,
                    "y": 3.158296468383778,
                    "heading": 2.074294028413202,
                    "angularVelocity": -0.5794352157758812,
                    "velocityX": -1.9095157718673559,
                    "velocityY": 3.2997313151032546,
                    "timestamp": 0.5091441558626368
                },
                {
                    "x": 15.398016137920404,
                    "y": 3.325894591666931,
                    "heading": 2.044278273381286,
                    "angularVelocity": -0.5895335277110472,
                    "velocityX": -1.9076827722532423,
                    "velocityY": 3.2917617015399867,
                    "timestamp": 0.5600585714489005
                },
                {
                    "x": 15.30098414714571,
                    "y": 3.4930645802077054,
                    "heading": 2.0136957919878764,
                    "angularVelocity": -0.6006644884609188,
                    "velocityX": -1.9057862033257569,
                    "velocityY": 3.2833527914611924,
                    "timestamp": 0.6109729870351641
                },
                {
                    "x": 15.204053362403108,
                    "y": 3.6597806586215755,
                    "heading": 1.9824850423629867,
                    "angularVelocity": -0.6130041809477174,
                    "velocityX": -1.9037984355997082,
                    "velocityY": 3.2744376321359305,
                    "timestamp": 0.6618874026214278
                },
                {
                    "x": 15.10723006422322,
                    "y": 3.826012651686272,
                    "heading": 1.9505731576346044,
                    "angularVelocity": -0.6267750373038175,
                    "velocityX": -1.9016873132097751,
                    "velocityY": 3.2649298072183774,
                    "timestamp": 0.7128018182076914
                },
                {
                    "x": 15.012625722072276,
                    "y": 3.9907842516158216,
                    "heading": 1.9123708837685287,
                    "angularVelocity": -0.7503233303611221,
                    "velocityX": -1.8581052352581424,
                    "velocityY": 3.2362465135316967,
                    "timestamp": 0.763716233793955
                },
                {
                    "x": 14.935565914988198,
                    "y": 4.144236094609474,
                    "heading": 1.823373026371704,
                    "angularVelocity": -1.7479893733835845,
                    "velocityX": -1.5135164804851142,
                    "velocityY": 3.0139173989665315,
                    "timestamp": 0.8146306493802187
                },
                {
                    "x": 14.869241939117709,
                    "y": 4.278483582830548,
                    "heading": 1.6821263782839524,
                    "angularVelocity": -2.774197571774918,
                    "velocityX": -1.3026561359251647,
                    "velocityY": 2.636728452546402,
                    "timestamp": 0.8655450649664823
                },
                {
                    "x": 14.807856624264215,
                    "y": 4.389611834323664,
                    "heading": 1.4918344202909861,
                    "angularVelocity": -3.7374868355418265,
                    "velocityX": -1.2056568684263653,
                    "velocityY": 2.182648081363758,
                    "timestamp": 0.916459480552746
                },
                {
                    "x": 14.747038638663224,
                    "y": 4.477295762546517,
                    "heading": 1.2526420910482237,
                    "angularVelocity": -4.697929387748777,
                    "velocityX": -1.194514066413023,
                    "velocityY": 1.7221827494865722,
                    "timestamp": 0.9673738961390096
                },
                {
                    "x": 14.702599208973613,
                    "y": 4.539937041670871,
                    "heading": 0.993334239326683,
                    "angularVelocity": -5.093014399471961,
                    "velocityX": -0.872826078388688,
                    "velocityY": 1.230325015087759,
                    "timestamp": 1.0182883117252732
                },
                {
                    "x": 14.671053405801445,
                    "y": 4.586637923776672,
                    "heading": 0.7948890257313164,
                    "angularVelocity": -3.897623321613957,
                    "velocityX": -0.6195849016222256,
                    "velocityY": 0.9172428195051243,
                    "timestamp": 1.069202727311537
                },
                {
                    "x": 14.650585924726592,
                    "y": 4.617753453403222,
                    "heading": 0.6616391124231361,
                    "angularVelocity": -2.6171352803297254,
                    "velocityX": -0.4019977611286996,
                    "velocityY": 0.6111339837306364,
                    "timestamp": 1.1201171428978007
                },
                {
                    "x": 14.640402793884276,
                    "y": 4.633232116699219,
                    "heading": 0.5947591378459569,
                    "angularVelocity": -1.3135763969217158,
                    "velocityX": -0.20000486551911936,
                    "velocityY": 0.3040133745573746,
                    "timestamp": 1.1710315584840645
                },
                {
                    "x": 14.640402793884276,
                    "y": 4.633232116699219,
                    "heading": 0.5947591378459569,
                    "angularVelocity": 7.83126100070894e-34,
                    "velocityX": 0,
                    "velocityY": 1.4613532392864736e-36,
                    "timestamp": 1.2219459740703282
                },
                {
                    "x": 14.612391295653648,
                    "y": 4.597837946880432,
                    "heading": 0.5538515008261488,
                    "angularVelocity": -0.6437415798199172,
                    "velocityX": -0.4408019489215445,
                    "velocityY": -0.5569790986589458,
                    "timestamp": 1.2854926491682017
                },
                {
                    "x": 14.556236318820021,
                    "y": 4.526920275129346,
                    "heading": 0.47355652727485203,
                    "angularVelocity": -1.2635590048988037,
                    "velocityX": -0.8836808022943423,
                    "velocityY": -1.1159934275374839,
                    "timestamp": 1.3490393242660752
                },
                {
                    "x": 14.471915031391344,
                    "y": 4.420088967420703,
                    "heading": 0.35637192904378895,
                    "angularVelocity": -1.8440712759649052,
                    "velocityX": -1.326918950500678,
                    "velocityY": -1.6811470866745257,
                    "timestamp": 1.4125859993639487
                },
                {
                    "x": 14.362979763706111,
                    "y": 4.2727496299770715,
                    "heading": 0.21445321559853034,
                    "angularVelocity": -2.2332988032289345,
                    "velocityX": -1.7142559782624924,
                    "velocityY": -2.318600260622646,
                    "timestamp": 1.4761326744618222
                },
                {
                    "x": 14.281626945037335,
                    "y": 4.162078364987221,
                    "heading": 0.10742621336449416,
                    "angularVelocity": -1.684226626636171,
                    "velocityX": -1.280205747090279,
                    "velocityY": -1.7415744383069127,
                    "timestamp": 1.5396793495596957
                },
                {
                    "x": 14.22750383641312,
                    "y": 4.088259679690285,
                    "heading": 0.03578911275241375,
                    "angularVelocity": -1.127314694305347,
                    "velocityX": -0.8517063802449955,
                    "velocityY": -1.1616451243631754,
                    "timestamp": 1.6032260246575691
                },
                {
                    "x": 14.200439453125,
                    "y": 4.0513458251953125,
                    "heading": -7.960783746890099e-33,
                    "angularVelocity": -0.5631941041335679,
                    "velocityX": -0.42589770820323897,
                    "velocityY": -0.5808935626941611,
                    "timestamp": 1.6667726997554426
                },
                {
                    "x": 14.200439453125,
                    "y": 4.0513458251953125,
                    "heading": -1.58926421249525e-33,
                    "angularVelocity": 1.29732997993566e-31,
                    "velocityX": -1.478783313078385e-32,
                    "velocityY": 0,
                    "timestamp": 1.730319374853316
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}