{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 44.45278620185516,
        "rotationalInertia": 5.999994903611542,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.9630404799581408,
        "bumperWidth": 0.8405871460829412,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "top_red_leave": {
            "waypoints": [
                {
                    "x": 15.579936981201172,
                    "y": 7.204318046569824,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 13.04612922668457,
                    "y": 7.204318046569824,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.579936981201172,
                    "y": 7.204318046569824,
                    "heading": 8.552847072295026e-50,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.465630476428691,
                    "y": 7.204318046569824,
                    "heading": -3.505636566909711e-19,
                    "angularVelocity": -3.606062400971148e-18,
                    "velocityX": -1.1758103875684598,
                    "velocityY": 4.155246547561559e-35,
                    "timestamp": 0.09721508330000618
                },
                {
                    "x": 15.237017473595154,
                    "y": 7.204318046569824,
                    "heading": -1.0516701804949144e-18,
                    "angularVelocity": -7.211910950572252e-18,
                    "velocityX": -2.3516207061000785,
                    "velocityY": -2.447163910417369e-34,
                    "timestamp": 0.19443016660001236
                },
                {
                    "x": 14.894097992834821,
                    "y": 7.204318046569824,
                    "heading": -2.100939153400841e-18,
                    "angularVelocity": -1.0793273402891208e-17,
                    "velocityX": -3.52743081752119,
                    "velocityY": 1.130215472754868e-34,
                    "timestamp": 0.29164524990001855
                },
                {
                    "x": 14.506721400240192,
                    "y": 7.204318046569824,
                    "heading": 1.2465161302128617e-17,
                    "angularVelocity": 1.4983374967214118e-16,
                    "velocityX": -3.984737547353464,
                    "velocityY": 1.837095367657328e-33,
                    "timestamp": 0.3888603332000247
                },
                {
                    "x": 14.11934480764555,
                    "y": 7.204318046569824,
                    "heading": 7.500035759786088e-19,
                    "angularVelocity": -1.2050761392650316e-16,
                    "velocityX": -3.9847375473535727,
                    "velocityY": -1.0824105578973602e-33,
                    "timestamp": 0.4860754165000309
                },
                {
                    "x": 13.731968215050921,
                    "y": 7.204318046569824,
                    "heading": 2.1077924804311627e-18,
                    "angularVelocity": 1.396685430245875e-17,
                    "velocityX": -3.984737547353464,
                    "velocityY": -2.1237210675174786e-33,
                    "timestamp": 0.5832904998000371
                },
                {
                    "x": 13.389048734290588,
                    "y": 7.204318046569824,
                    "heading": 1.0536311253205284e-18,
                    "angularVelocity": -1.0843598743089634e-17,
                    "velocityX": -3.52743081752119,
                    "velocityY": -2.951004899359841e-33,
                    "timestamp": 0.6805055831000433
                },
                {
                    "x": 13.160435731457051,
                    "y": 7.204318046569824,
                    "heading": 3.511529689075057e-19,
                    "angularVelocity": -7.22602020750683e-18,
                    "velocityX": -2.3516207061000785,
                    "velocityY": -3.0348019218681992e-33,
                    "timestamp": 0.7777206664000494
                },
                {
                    "x": 13.04612922668457,
                    "y": 7.204318046569824,
                    "heading": 2.1630339126908865e-40,
                    "angularVelocity": -3.612124343065666e-18,
                    "velocityX": -1.1758103875684598,
                    "velocityY": 1.1572309042268072e-33,
                    "timestamp": 0.8749357497000556
                },
                {
                    "x": 13.04612922668457,
                    "y": 7.204318046569824,
                    "heading": 1.1324259112429424e-41,
                    "angularVelocity": -2.108508306739097e-39,
                    "velocityX": 0,
                    "velocityY": -6.514863980849727e-50,
                    "timestamp": 0.9721508330000618
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "3ee72d18-15e4-491b-a216-55fe7bb90a25"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "512d7389-4ca6-4d14-b32e-239da2f9f56c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "middle_red_leave": {
            "waypoints": [
                {
                    "x": 15.540955543518066,
                    "y": 3.988330364227295,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 13.163074493408203,
                    "y": 2.896843671798706,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.540955543518066,
                    "y": 3.988330364227295,
                    "heading": 3.1948145729913906e-37,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 15.43266177181566,
                    "y": 3.9386217336460403,
                    "heading": -3.5032841433429704e-18,
                    "angularVelocity": -3.529528166379302e-17,
                    "velocityX": -1.091050288634415,
                    "velocityY": -0.5008101102281013,
                    "timestamp": 0.09925644384178642
                },
                {
                    "x": 15.216074234600354,
                    "y": 3.839204475324618,
                    "heading": -3.47143059935635e-18,
                    "angularVelocity": 3.209215918481451e-19,
                    "velocityX": -2.1821005149100774,
                    "velocityY": -1.0016201918325043,
                    "timestamp": 0.19851288768357284
                },
                {
                    "x": 14.891192950440677,
                    "y": 3.6900785977862887,
                    "heading": -7.362322988077356e-18,
                    "angularVelocity": -3.920040080104357e-17,
                    "velocityX": -3.273150554109456,
                    "velocityY": -1.5024301875658024,
                    "timestamp": 0.2977693315253592
                },
                {
                    "x": 14.531740995788985,
                    "y": 3.525084211270764,
                    "heading": -7.527821697012496e-18,
                    "angularVelocity": -1.667385033448653e-18,
                    "velocityX": -3.6214470389917968,
                    "velocityY": -1.6623040291320854,
                    "timestamp": 0.3970257753671457
                },
                {
                    "x": 14.172289041137285,
                    "y": 3.360089824755237,
                    "heading": 2.3732870004946876e-17,
                    "angularVelocity": 3.1494873775438245e-16,
                    "velocityX": -3.621447038991869,
                    "velocityY": -1.6623040291321178,
                    "timestamp": 0.4962822192089321
                },
                {
                    "x": 13.812837086485592,
                    "y": 3.1950954382397123,
                    "heading": 1.7881614534875663e-17,
                    "angularVelocity": -5.895088765620125e-17,
                    "velocityX": -3.6214470389917968,
                    "velocityY": -1.6623040291320854,
                    "timestamp": 0.5955386630507186
                },
                {
                    "x": 13.487955802325915,
                    "y": 3.045969560701383,
                    "heading": 1.1854935676398334e-17,
                    "angularVelocity": -6.0718263011427e-17,
                    "velocityX": -3.273150554109456,
                    "velocityY": -1.5024301875658026,
                    "timestamp": 0.694795106892505
                },
                {
                    "x": 13.27136826511061,
                    "y": 2.9465523023799607,
                    "heading": 3.951226090037518e-18,
                    "angularVelocity": -7.962918351480975e-17,
                    "velocityX": -2.182100514910077,
                    "velocityY": -1.0016201918325045,
                    "timestamp": 0.7940515507342915
                },
                {
                    "x": 13.163074493408203,
                    "y": 2.896843671798706,
                    "heading": -4.528460285425766e-35,
                    "angularVelocity": -3.9808257665507264e-17,
                    "velocityX": -1.091050288634415,
                    "velocityY": -0.5008101102281013,
                    "timestamp": 0.8933079945760779
                },
                {
                    "x": 13.163074493408203,
                    "y": 2.896843671798706,
                    "heading": -4.990254822675658e-35,
                    "angularVelocity": -4.652539237122224e-35,
                    "velocityX": 0,
                    "velocityY": 1.2740551440349207e-32,
                    "timestamp": 0.9925644384178643
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "06341c7d-8c44-40eb-9c4c-655b773689a1"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8d230698-3d7a-4993-993e-ff529fc788e0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "bottom_red_leave": {
            "waypoints": [
                {
                    "x": 15.521464347839355,
                    "y": 2.0392470359802246,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 12.422422409057617,
                    "y": 2.0587379932403564,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.521464347839355,
                    "y": 2.0392470359802246,
                    "heading": -1.4016526261955756e-35,
                    "angularVelocity": -1.6954761742181267e-35,
                    "velocityX": -3.41514471167843e-37,
                    "velocityY": 1.676424030971692e-36,
                    "timestamp": 0
                },
                {
                    "x": 15.417293850162574,
                    "y": 2.0399022006272647,
                    "heading": -1.1120789725521548e-17,
                    "angularVelocity": -1.1982868090741662e-16,
                    "velocityX": -1.1224574664022682,
                    "velocityY": 0.007059527084865129,
                    "timestamp": 0.09280574168273079
                },
                {
                    "x": 15.208952861333028,
                    "y": 2.0412125298803137,
                    "heading": -1.3031695658744119e-17,
                    "angularVelocity": -2.0590385330796677e-17,
                    "velocityX": -2.244914862506974,
                    "velocityY": 0.01411905372760433,
                    "timestamp": 0.18561148336546157
                },
                {
                    "x": 14.896441400922763,
                    "y": 2.0431780236162753,
                    "heading": -5.730554516405043e-18,
                    "angularVelocity": 7.867122158776214e-17,
                    "velocityX": -3.367372047719085,
                    "velocityY": 0.021178579043966337,
                    "timestamp": 0.27841722504819233
                },
                {
                    "x": 14.526642191933064,
                    "y": 2.0455038200138813,
                    "heading": -7.679543659748941e-18,
                    "angularVelocity": -2.1000738833668355e-17,
                    "velocityX": -3.9846587321494464,
                    "velocityY": 0.02506091062293504,
                    "timestamp": 0.37122296673092314
                },
                {
                    "x": 14.156842982943346,
                    "y": 2.0478296164114873,
                    "heading": 5.414902710746821e-18,
                    "angularVelocity": 1.4109521817368668e-16,
                    "velocityX": -3.984658732149663,
                    "velocityY": 0.025060910622936403,
                    "timestamp": 0.46402870841365396
                },
                {
                    "x": 13.787043773953625,
                    "y": 2.0501554128090937,
                    "heading": -6.519305592728551e-18,
                    "angularVelocity": -1.285934263019429e-16,
                    "velocityX": -3.9846587321496636,
                    "velocityY": 0.0250609106229364,
                    "timestamp": 0.5568344500963848
                },
                {
                    "x": 13.417244564963907,
                    "y": 2.0524812092066997,
                    "heading": -6.18870505426111e-18,
                    "angularVelocity": 3.562285398220464e-18,
                    "velocityX": -3.984658732149663,
                    "velocityY": 0.025060910622936406,
                    "timestamp": 0.6496401917791156
                },
                {
                    "x": 13.047445355974208,
                    "y": 2.0548070056043057,
                    "heading": 6.481185786684754e-18,
                    "angularVelocity": 1.3652054938863208e-16,
                    "velocityX": -3.9846587321494464,
                    "velocityY": 0.025060910622935032,
                    "timestamp": 0.7424459334618464
                },
                {
                    "x": 12.734933895563943,
                    "y": 2.0567724993402674,
                    "heading": 1.3398428090959e-17,
                    "angularVelocity": 7.453463663986209e-17,
                    "velocityX": -3.367372047719085,
                    "velocityY": 0.021178579043966337,
                    "timestamp": 0.8352516751445772
                },
                {
                    "x": 12.526592906734397,
                    "y": 2.0580828285933164,
                    "heading": 1.1276216042163805e-17,
                    "angularVelocity": -2.286724999122315e-17,
                    "velocityX": -2.244914862506974,
                    "velocityY": 0.014119053727604327,
                    "timestamp": 0.928057416827308
                },
                {
                    "x": 12.422422409057615,
                    "y": 2.0587379932403564,
                    "heading": -1.631567068481899e-36,
                    "angularVelocity": -1.2150342982311577e-16,
                    "velocityX": -1.1224574664022682,
                    "velocityY": 0.0070595270848651265,
                    "timestamp": 1.0208631585100387
                },
                {
                    "x": 12.422422409057615,
                    "y": 2.0587379932403564,
                    "heading": -2.4256446304426485e-37,
                    "angularVelocity": 1.4966774117465426e-35,
                    "velocityX": -7.273371295712904e-38,
                    "velocityY": -3.1221129957839956e-34,
                    "timestamp": 1.1136689001927695
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "90e31400-de21-41cd-8a4a-9c5888e2613d"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "fc530cee-2be4-472e-99f3-1b6724776709"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}