{
    "samples": [
        {
            "x": 1.5,
            "y": 5.6,
            "heading": -1.6083129338471823e-42,
            "angularVelocity": 8.598175875388228e-40,
            "velocityX": 5.585781303440065e-39,
            "velocityY": 4.052883493576662e-41,
            "timestamp": 0
        },
        {
            "x": 1.6,
            "y": 5.6,
            "heading": 1.0769043659808762e-41,
            "angularVelocity": 1.5084982670088607e-40,
            "velocityX": 1.218758189215434,
            "velocityY": 2.178274074890209e-32,
            "timestamp": 0.08205073072319143
        },
        {
            "x": 1.6,
            "y": 5.6,
            "heading": 0,
            "angularVelocity": 2.016413456194052e-40,
            "velocityX": 7.45467435390442e-39,
            "velocityY": -1.791954508035492e-40,
            "timestamp": 0.16410146144638285
        }
    ]
}