{
    "samples": [
        {
            "x": 1.4443525075912476,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": -2.255959124765861e-34,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.6832571229000608,
            "y": 5.5,
            "heading": 1.705650131999531e-17,
            "angularVelocity": 1.07091611718556e-16,
            "velocityX": 1.4999999878547,
            "velocityY": 5.209650750345999e-32,
            "timestamp": 0.15926974481313433
        },
        {
            "x": 1.922161738110568,
            "y": 5.5,
            "heading": 1.0924814095344752e-17,
            "angularVelocity": -3.8498799677798506e-17,
            "velocityX": 1.4999999872374845,
            "velocityY": 5.209633353259196e-32,
            "timestamp": 0.31853948962626866
        },
        {
            "x": 2.1610663533210754,
            "y": 5.5,
            "heading": -1.604543962149953e-17,
            "angularVelocity": -1.6933691380444722e-16,
            "velocityX": 1.4999999872374847,
            "velocityY": 5.209634597271436e-32,
            "timestamp": 0.477809234439403
        },
        {
            "x": 2.3999709685315826,
            "y": 5.5,
            "heading": -2.9328715898777946e-17,
            "angularVelocity": -8.34011235576933e-17,
            "velocityX": 1.4999999872374847,
            "velocityY": 5.209638687753579e-32,
            "timestamp": 0.6370789792525373
        },
        {
            "x": 2.63887558374209,
            "y": 5.5,
            "heading": -2.201571898981141e-17,
            "angularVelocity": 4.591582835520402e-17,
            "velocityX": 1.4999999872374845,
            "velocityY": 5.20962421598606e-32,
            "timestamp": 0.7963487240656717
        },
        {
            "x": 2.8777801990509033,
            "y": 5.5,
            "heading": 1.1259701325863196e-34,
            "angularVelocity": 1.3822939696617902e-16,
            "velocityX": 1.4999999878547,
            "velocityY": 5.209663829227328e-32,
            "timestamp": 0.9556184688788061
        },
        {
            "x": 2.8777801990509033,
            "y": 5.5,
            "heading": -4.2408729001656827e-35,
            "angularVelocity": -9.733527305934773e-34,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 1.1148882136919405
        }
    ]
}