{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 51.861583902164355,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.812799561088237,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 16,
                    "y": 3.8327817916870117,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 14,
                    "y": 3.9037437438964844,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 15.977323532104492,
                    "y": 3.832781791687012,
                    "heading": 0,
                    "angularVelocity": 8.029352185189392e-17,
                    "velocityX": -3.3697432133241136,
                    "velocityY": 3.737696400972329e-32,
                    "timestamp": 0
                },
                {
                    "x": 15.663782806025415,
                    "y": 3.832781791687012,
                    "heading": 7.216961145050364e-18,
                    "angularVelocity": 8.70742855688869e-17,
                    "velocityX": -3.7829405162877823,
                    "velocityY": 4.158456064496756e-32,
                    "timestamp": 0.08288280630612617
                },
                {
                    "x": 15.350242079946298,
                    "y": 3.832781791687012,
                    "heading": 1.6974116974746512e-17,
                    "angularVelocity": 1.1772231497155485e-16,
                    "velocityX": -3.782940516288246,
                    "velocityY": 4.665676128705519e-32,
                    "timestamp": 0.16576561261225234
                },
                {
                    "x": 15.036701353867183,
                    "y": 3.832781791687012,
                    "heading": 2.0615783277357256e-17,
                    "angularVelocity": 4.393753620214448e-17,
                    "velocityX": -3.782940516288246,
                    "velocityY": 3.990801645440084e-32,
                    "timestamp": 0.24864841891837852
                },
                {
                    "x": 14.723160627788067,
                    "y": 3.832781791687012,
                    "heading": 1.3577331061447932e-17,
                    "angularVelocity": -8.492053454262778e-17,
                    "velocityX": -3.782940516288246,
                    "velocityY": 3.7715042415072545e-32,
                    "timestamp": 0.3315312252245047
                },
                {
                    "x": 14.409619901708972,
                    "y": 3.832781791687012,
                    "heading": 7.20828569992666e-18,
                    "angularVelocity": -7.684398785916243e-17,
                    "velocityX": -3.782940516288002,
                    "velocityY": 3.911562627426183e-32,
                    "timestamp": 0.41441403153063083
                },
                {
                    "x": 14.123223389368846,
                    "y": 3.832781791687012,
                    "heading": 4.805261861819392e-18,
                    "angularVelocity": -2.899303179036496e-17,
                    "velocityX": -3.455439374028025,
                    "velocityY": 3.380677711483465e-32,
                    "timestamp": 0.497296837836757
                },
                {
                    "x": 13.894106159867135,
                    "y": 3.832781791687012,
                    "heading": 2.8831067683528962e-18,
                    "angularVelocity": -2.31912404892111e-17,
                    "velocityX": -2.7643517360581513,
                    "velocityY": 2.660438679136226e-32,
                    "timestamp": 0.5801796441428831
                },
                {
                    "x": 13.722268231267892,
                    "y": 3.832781791687012,
                    "heading": 1.4415609037311708e-18,
                    "angularVelocity": -1.7392580305470856e-17,
                    "velocityX": -2.073263880141349,
                    "velocityY": 2.271099660950498e-32,
                    "timestamp": 0.6630624504490094
                },
                {
                    "x": 13.607709609592474,
                    "y": 3.832781791687012,
                    "heading": 4.805157888313001e-19,
                    "angularVelocity": -1.1595228947119605e-17,
                    "velocityX": -1.3821759515754948,
                    "velocityY": 1.5558785819143285e-32,
                    "timestamp": 0.7459452567551356
                },
                {
                    "x": 13.550430297851562,
                    "y": 3.832781791687012,
                    "heading": 0,
                    "angularVelocity": -5.79753280862947e-18,
                    "velocityX": -0.6910879866851077,
                    "velocityY": 8.360633061782913e-33,
                    "timestamp": 0.8288280630612618
                },
                {
                    "x": 13.550430297851562,
                    "y": 3.832781791687012,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.911710869367388
                }
            ],
            "constraints": [
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "c5879e69-9df3-4fac-b519-eb028104a4a0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}