{
    "samples": [
        {
            "x": 15,
            "y": 3,
            "heading": 0,
            "angularVelocity": -3.953302855032961e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 14.878358601205532,
            "y": 3,
            "heading": 1.7818530228008603e-21,
            "angularVelocity": 1.9692809074696193e-20,
            "velocityX": -1.3443649788403553,
            "velocityY": 3.0799654869048295e-33,
            "timestamp": 0.09048242159610213
        },
        {
            "x": 14.635075819055523,
            "y": 3,
            "heading": 6.899962179708317e-21,
            "angularVelocity": 5.65646799054885e-20,
            "velocityX": -2.688729787051689,
            "velocityY": 6.159456519343277e-33,
            "timestamp": 0.18096484319220427
        },
        {
            "x": 14.37835860635184,
            "y": 3,
            "heading": 1.438039805720043e-18,
            "angularVelocity": 1.5816772123194215e-17,
            "velocityX": -2.837205372880304,
            "velocityY": 6.74090882107464e-33,
            "timestamp": 0.2714472647883064
        },
        {
            "x": 14.12164139364816,
            "y": 3,
            "heading": 5.106282054847673e-18,
            "angularVelocity": 4.054093805647718e-17,
            "velocityX": -2.8372053728803115,
            "velocityY": 5.590324954922894e-33,
            "timestamp": 0.36192968638440853
        },
        {
            "x": 13.864924180944477,
            "y": 3,
            "heading": 9.31816617666409e-18,
            "angularVelocity": 4.65491975957224e-17,
            "velocityX": -2.837205372880304,
            "velocityY": 5.64503415805374e-33,
            "timestamp": 0.4524121079805107
        },
        {
            "x": 13.621641398794468,
            "y": 3,
            "heading": 9.279767422072251e-18,
            "angularVelocity": -4.243780629700285e-19,
            "velocityX": -2.688729787051689,
            "velocityY": -1.3236472068342873e-32,
            "timestamp": 0.5428945295766128
        },
        {
            "x": 13.5,
            "y": 3,
            "heading": 9.26696684696875e-18,
            "angularVelocity": -1.4147029836929027e-19,
            "velocityX": -1.3443649788403553,
            "velocityY": 6.391060182891273e-33,
            "timestamp": 0.6333769511727149
        },
        {
            "x": 13.5,
            "y": 3,
            "heading": 9.26696684696875e-18,
            "angularVelocity": 8.406231453506326e-39,
            "velocityX": 3.7676300003715153e-38,
            "velocityY": 0,
            "timestamp": 0.723859372768817
        }
    ]
}