{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.36
    },
    "rotation": -58.170000000000016
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootAuto()"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideMove1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}