{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 5.547612425391122
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootAuto()"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "start_center_straight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2_center_straight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAuto()"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5_center_path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6_center_path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAuto()"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}