{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 6.74
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootAuto()"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 11.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "VariableMove1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}