{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.289429657244114,
        "y": 5.498863634306841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.289429657244113,
        "y": 5.498863634306841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6683706621570025,
        "y": 5.498863634306841
      },
      "prevControl": {
        "x": 2.6683706621570025,
        "y": 5.498863634306841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}