{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2772376690596612,
        "y": 3.452772002266095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5123745306873047,
        "y": 1.6867081715161056
      },
      "prevControl": {
        "x": 1.8646653920386236,
        "y": 1.881703335853228
      },
      "nextControl": {
        "x": 5.7053647211226615,
        "y": 1.4271827051923942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.553335727361109,
        "y": 2.519404762947457
      },
      "prevControl": {
        "x": 7.627108696759779,
        "y": 2.178163225357493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 13.371530911202559,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.75,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LaserCanIntake()"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.955151502630597,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": -59.65675111576042,
    "velocity": 0
  },
  "useDefaultConstraints": true
}