{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186789318946823,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318678931894682,
        "y": 5.52811290895741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.462841477407092,
        "y": 5.52811290895741
      },
      "prevControl": {
        "x": 3.4628414774070917,
        "y": 5.52811290895741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 600.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.39371808448266,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}