{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.361919607030098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.459400643267354,
        "y": 3.7244076388389233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802268146103989,
        "y": 0.7897304155653457
      },
      "prevControl": {
        "x": 4.350853737336929,
        "y": 1.121222194938452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1934894239820464,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.626994859891575,
    "velocity": 0
  },
  "useDefaultConstraints": false
}